32 Epistolae erl Familiares. Liber IX.

111 11111 non praefamur (sc. quarn obscoene aliquid apertissimis verbis
dicant) similene atiquid. Igitur, a: qnia non modo acrba, ut ,‚crepat“‚
„sappedit“² alia, sed etiam rem ipsam (crepiturn, ai.) liberam aiunt esse
oportere.

· Ep.24. 1. Β. ex sna coni: 111111111111111110). Ego: †meum‚
incertus, node mcum natum sit, ex me (aberrari potuit ad pratissim VM)
an ex me uuum aa 11 mc omnium an 11 merirum (11. Act. tx, 11, 1, 3)

111111111101111Ε1011111167,1)111111111111(11.1,5,1,1)1111
mcum animum 1111011.); equidem 1101111101οε111, nihii enim praeterea
necessario desiderator. — 3. Vulgo: Vides, 11. ,1011111 Cura. Ego:
V„ 11.. coenas. C. Interrogando Cicero dixisset: Vidisac vel Viden,
01211111.

Ep. 26. 1. 1111οε119111 excruciemuc 11101112)1111 Ego; ,11
excruciem mc?; sic enirn Ml (excruciem), nec memini, nbi nc sic ai·
teri (ternum simplicis interrogationis membro annexum sit (de Att. 11111,
14, 1 suo loco 1110111), atiud enirn est in disiunctis: interrogatione (tiaris.
5452) ue pro aa poni. Quare, 110111111111111111112) lateret, scriben-
dum erat: A. correctamque 1111, nam A. eaerueicmoc mc? minus eorr-
veniret. - 2. Β. cnm L. ex antiqua conj. (Ere. Vati: [o Loidc]‚ quodsi
Ciceronis ipsias est, certe scripsit: ‚‚Irairco“‚ t. „Lnr'dm uon Ir. a. L.; ci.
Glem. 11111. apud 1101. de Aristippi dicto. — 3. Vrdgo: irriseris? quum
dli. Ego: irc: quum r'.‚ qao apertius esset perquam . . 1111111111-
cari 11111νὶ1 sed, qnoniam vel sic duri aliquid remanet, vide, rie Cicero,
101 vitato 1101111 quidem quum, scd qaae 101 eandem vim traherent, con·
cursa scripserit: irr.‚quum‚quum. . dixeris?; recta enirn oratione sine (111110
scripsisset: „Tnetiarn p. irrisisti, prtum (inbono, 1111111111αῇ, 111118 358,
1. 2) . . . 11111311.“, non 1110 modo: ,,’11 .. irrisisti: . . . dixisti“. 11
scriptam init: irm, qui, quum (rocta or.: irrisisti, qut . . diacristt 1110
quiad 1111111110 11111, 15, 1, ubi ego nune 11 Μ qui tom napea, Β. nie·
curn (Em. p. 121) 1111111001). quarm 1. 1., etat. tt, 80, Q. 11. 111, 9, 8,
utri ego: „Quas . . . obs, in quibus . . tenes, eas vcro“, Fam. 111, Β,3
1.- 11, 18, 3), ’1. Β. tt, 17 „putantem cui (ε quma - angiam — 11)
.·.1101001, is i. p.“. - 11111 vulgo: at mehercule coeno num quid ad
11, ita· pracsertim? Post 11111, 11 Scir. vidit, interrogationi iocus nutias
cst,.et' tamon ,,0. 11111111 111ιι (= c. nihil ad 11,), per at nullo motio,
ne per iocum quidem (111 101111 Man.) illi: Quid r'd (id, qnod ego et B. ad·
didimus, o: „unum cociam e. an. inn.“‚ contrarium cocao poscit) ad tc?
(= Nihil id ad te.) opponi potnit, nequo Cicero dri, sed, nt 18, 4, istic
scripsisset. Quare ego sic: Aa m. c. 101111, 11111, nt est 11 11, nisi
11011 11 10 ex superioribus repetitum est 1111111111 (at 2 11, Β quid), id
quoti irinc videtur expulisse est ueplipcudo vel est parui vel taie aliquid;
sic enirn 11 oppositio 1111 constat et tibi rectam est. — 4. B. 1111111.
cortitum 1111111111 hospitem 1, sed matti ioci. 10111111111111111)
, post cs excidere3 sed, ut vidit Ern, asyndeton („non tn. 0., m. 1.“) recte
. certabet, si quidem uon multi coniuncte est = paruuli. Omnino nori ra-

1111111111011111111001101, 1111111, Β, Β (r'n tob. . . persam), XV, 19,
Β, ubi ego ox 11100111 1011101011, q. o. 1., 0. 1. 1011111-11. gerni·

 

