Epistulae nd Familiares. Liber VIII. 23

saepe sie olssolute posito 1. Freund. 2. - 3. Ege, ut vulgo: 1111 lepe,
1111111 11111 facillime potest olio (11. quum „Seontinin“); excidere tumeo
potuit 1111 1111 post 1111111111111. Pluygers pro 1111 scripsit alirn
ut sic incertum esset, utrum audiretur quodem 11, ut 1111111111, uilo.
»- 11111 Vulgo: curent: 11 hic, 1111 „comp .. voluerunt . . pot.“ sim· ’
pliciter per „ins hom . . cnr.“ explicetur, praesente historico locus nul-
lus est: ego post ΒΑ addito RV scripsi curarunt. — 4. Vulgo:
Scis. . esse. Te. Ego, etiamtiam: Scis (= Scisne) . . csse? 11; ci.
14, 4; 11 111. lX, 11, 1 11 Vlll, 4, 3.

ep. 13. 1. Vulgo: metius, sit. Ege: m. 111(11.14, 3, uisi ego
et B. ex 01. conj. spatii est pro s. sit); eorriunciivi 11111 fingi 11111
potest: circumscribitur simpliciter id, qued „vitiis'·‘ contrarium est, me-
lius (meliore), beifficbee (Madv. 3 362, o). — 2. B. 11 sun conj.:
rationem cius habendam (11; 1111111111. debendo). Ego ex tneo:
r. esse e. 1. 111 11111 111111 111; excidit, ut 1 de, 2 neque et ant =
resistet, sich. l. Esse 1111 Eius. Soloece Or. 11 Vict..eonj.: urrann
essct eius debenda: Caelius scripsisset 1111111111. - 111111 urigo:- quum
copnoscom. llgo 11 mee conj. (111. p. 45): q. coquere, 11111111.
Latine dici non potest nisi sie: „Quum aliquid copnooi, coquerem,
'copnorm scribe, 1111111111, 11111111, scribere copnosco, coenoscebom,
copposcom ne 1111111111] quidem discipulis iicet. Antiquissimo sermone
quod luturum simpler‘, 11111111 11111111111111 desinens, 111111 qnoque
1111 lungebntur (11. Eun. apud Cic. C. 11. l adiuero . . levasso, de legg.
ll, 21 iussit, 22 clepsit repelles, 111, 6 1111111111,111111111111111·
rossit, 9 crenssit, prodibessr'nt, repossint, 10 prohibemini, repossint,
11 locassim, 111. xxtt‚10‚4 ct 6 sancit, 5 reimpet, clepsit, 1, 216
11. provocarit . . si uincent, 11,), 1111 11 Caelii aetatem nihii pertinet,
. 111 simplici luturo (ut lX, 7,2 (scripturus luit „quum scinrn“. Omisso
ro pest ne non mirum, si er scribom (111111 cum notis quibusdum r
et 1 litterarum, v. [lm. p. 46) notis illis ct i littero obiectis luctum
est copnoscom. 111 qtrnm copnore, scribom cl. etium An. 1, 1, 2.

Ep. 14. 1. Β. 1111111. conj.: 1191111111 ereptum. Ego (1111.
p. nti: erepTVM onpnrnTVM. — 1111111. eu suu cunj.: utrumqne
mode me 1111. Ego 11 11; 1 renumque mooe 11,, quonium 111111 11
11111111 scriptura deesse certe videtur fnisse, quud 11 percisos oudire 111
iicet, excidere eutem ente studies 111111 potuit⁴if = s 1. Unum est ·
Curionem, qui studio Antonii Caelium superavit, vid. Phil. ll, 4. —-
, Paullo post, uhi vulgo est Cn. Saturninum adolescentem ipse Cn. Do-
mitios r. 1., ego post 1111. addidi adolescens, quo non urldito ipse
111111 1111111111 nom Cn. Dom. nlius est etque is, euius supra mentio
lit, Domitius (Cu. puter), non idem. 111 Cn. llomitio „ndolescente“ cl.
Phil. X, 13. — 2. 11. 11 [ir. coni: me 1111111 (Merionen) pacem
non 111111. Ego 1111111 (Em. p. 126): me Ad Annum p. n. o. lle
redderenolui llere, 111111 Sept) 1111 111 lucos 1 111 lnudotos T. D.
1, 90 „nd (ern) decem milio urrneruni gentem aliquem urhe nostru (111
ego Em. T. 11. ll p. 25 111111. Cel. 114 011111. pro 11111 nostrii)
potiturem“, ubi praecedit eundem in sententiam „haee post trecentos..

 

