· Epistolae ad Quintum Fratrem. Liber 111. 79

11, 17, 2 111 oideREtur pro uidetur, sed post oideREntur, 111, 7,
Β, 3 111 (1111111111 pro habeam, sed post CaesaRE Moriar.. ca·
1111 11 ante de nac RE, et 13, 5 cd. 11111. 1111111 euppetAnt pro
suppeteREat (11. Fam. xa, 14, 4). - 8. Vulgo 11 nu: querare, si
11111. Ego ex iila: † querere, si s.; nam aptius pato scribi posse:
querere, si scier, re enim vera, ut Quintus, quid 11111 1111111, sciat,
Cicero iacit sqq. veritis: „quas . . obsignavit“. — 8. 6111111111
quaa e: tabulas reputavit absiqnare, † in quibus in 111111111Μί11-
mum tenes aero lapsus est, per errorem . . serni non antiquavit,-
quas noluit, eas obsiqaanit. Ego: quas . . aba, in quibua † in u.
f. teneo, EAS uero — 1. est .. serui -non obe, q. n, e. o. sic
parenthesis iila „l. est . . servi“ 1111 111, quibus debet, est interiecta.
Excidit iu archetypo aas post ES, 11. nnn ad 6. 01 nero contra·
riam, quae est inter „Quas t. se putauit obsiqnare“ 11 eas non obs, >
relationem gravius significante 11. Ι, 1, 15, Diria. 11, 20, Fam. Vli,
32, 2, Q. F. 1, 1, 7, 1111. 45, att. 1171, 16, 9, de 11. P. Ι, 3, 111.
xiv, 13, 6, Sati. C. 37, 4 11 58, 16, Madv. Opp. Ι p. 406 11 111
nn. 1, 25; de Graecorum δή 11. Matth. 61. 11 p. 1209 111. ΙΙ. De
in quibus ad prius relativum quar t. relato 11. Fam. 11, 18, 3, 71, 8,
3, vni, 15, 1, Phil. 11. 80, Τ. 0. 17, 17. in in unciis non dubito
quin 1111111111 ea 111 unciis (sic 1111111111 „cdd.“, sed sine ex, quod
quum necessarium est, tum poste 111111 excidit, 111 cum ΙΝ sive iii
oum iu, praesertim post in confusum esse uon mirum est) 111 (1111-
1111 01.) ea teruncio; 11. 111. vit, 2, 3, ubi ego er 112, a: 11111111
1111111111 aliquo codice, pro 111 Iiberta scripsi ex libra et snspi·
catus sum † tornacus iactum 111111 III unciis (1122 ternariis) po·
tius quam ex terunct03 scilicet in antiquissima atiquo cod, 11 quo
arch. ductus 1111, nota tib. (quae alibi est tibertus) init et ant 111
unciis aut compendium terune. vel IIIune. Restat firmissimum, ip
quo videtur mihi 111111 111 firmissim VM tac VM vel potius firmiesIME
LOCurn: in eo testamento, quod 1. proxime iecerat, Quintus certus
heres 11 teruncio (---μ ea quadrante Suet. Caes. 83) 111ι; 11. ant.
11111, 48, 1: „Caesar 11 uncia (heres B. testamento 111111 est); sed
Lepta ex triente, veretur autern, ue non 111111 tenere hereditatem&
01 tecum tenere 11. Β111.81,1Ι. (== obtinere ι. 11111111, 9, 2, rna.
11, 71,11.). 01 huius ep. omissionibus 11. aa S 6. - 9. Β. cunr
tinen 1111. conju mater [Pomponia] non discedit. Ego nunc ex
unt, Ora: m. †Poreia non d. Potuit quidem 11111111 en glossemate
Pomponia vel transpositis litteris (11. 7 caNEMtum o: caeMENtum,
8defict'lis a: de Felicis) vel prius scripto pontiu 11 superscripto pou
fiori porcia non (11 z rc), sed haud 111 verisimile est tam foede eor·
ruptum nomeu Pomponiae, qnod 1111111111 recte scripserat 1, 711 10.
Siue dubio ex porcia non iaciendum est iu Porciorum (11. domam) vei
in P. domum (11. ex 11 domo, quam Quintus cuur 0111111111 1111111111
coniunctam, vta. 1111.); 11. 111. Ι, 13, 6 Autronianam domum et 6, 1, 1.

Μ

 

