Epistularum nd Alliernn. Liber 11, 89

Ep. 2.·1. 111 1111111 oure! (111) 111 † CINOCOEIOI (MV)
Ι1111,11111111111111111,συννοσεῖνς 11. συμπαθεῖν. Quod More·
tus praemisit 1111111, Seli. et ll ei uos (ei 1111111111 11111111, audiri
posse, milri iidetur. -- 2. B: Mihi eredes: † lupe 11111 (111 11, (111,,
pi: ego ex M 1111) doceo mirabilis eir est. Si quid in doceo 11111,
quod ipse 1111111 scripserit, puto luisse: M. 1., 1111911 1111111 otio
(111 otiosus: Lipsius: lupe 111 1111ι111.1.1.1;11. 5, 3 ἐπὶ σχολῆς

scribe, Q. V. ΙΙΙ, 1, 7 si euro meeum habuero otiosus, 011111, 59,
11 io otio Oli. 111, 1, Sall. 111113, nl. 1111 semper 111111111101111,
quare is 1, 11 ru. 1 eum, m. 2 ocium pro otium. Sed potest etiarn,
11 iam Or. suspicatus est, in doceo (111111.) latere glossema 11 mir.
uir est ascriptum: Dioeo(relrusl vel die Dicea(relrns): quod si ita
111, 11111 (11. Em. p. llil: M. 1., sid: 111 u. m. e. vel 1., si Ι.
doec: m. 1. e. Minus mihi probatur Bootii 11111 M. erede, si 1.
doce, dices.- m. a. 1. - 8. Sine 1111111 pro 1111 scribendum est od·
11111, 111 respondeat utique pr. Mol.

up. 3. 1. Ego suspicor post erolipae eius 1111111111. quod Sela.
1111111111) audiri voluit, purpureae, cni er aeque respondet cretatae.
111, 11 conj. Mal, h. 1111111 Ι. scribendum Gallicae, sieut 11 Gellio
1111 vulgo editur Phil. ΙΙ, 761 -· 2. Vulgo: uides euim cetero. dp·
paret enim 1111111 1111; 111111 enim rei 11111 per euim 11. Ι. additur
eides cetero? Ut alibi 11 111111 scriptoris alicuius laudandis interrum-
pentis est 11111· cetera, sie 1. 1. abrupta illa demonstaiiune („etenim
, , uui E“l·addiiur 1. 1., o: 1. ipse 1., 11 milri non opus sit plura
addere. Quare ego: - 1. 1 1. 1., suspicatus enim 11 superiore et·
enim duxisse. 11, 11 veluit 1111, enimes iam 1111111 1111

up.4.1. Vulgo: Aa, quonium. Ego: †At‚ q. Scribendum
11111 luit eum lambino: ferres. Ser, q.; sed Cicero sine dnbio 111,
111 solet, simpliciter per Aap. 111 Α1 111 Et 11111 pro eo . serres eo·
[11111111. - 2. Vulgo 11 1β1 111111 (sed hi: syrpie), 11111 1111111
iSyrpioe 11, 11111. 111111. Sirpiae, 11. sirpe, Bessar. Sprpuel. Gro-
1111111, qued ad senteutiam attinet, optime coniecit Scepsir', sed longius

. id a Sprpioe abest. Mea hariolatio 111 Zopyri. Ceterum sq. setis.

potiar docere 111111 1111111 Ciceronem seripsisse non uelim, sed uellem.

Ep. 111. B. 1111111111 111111 passum. Viae leuitatem 1111111.Ι
Sed. Ego: p..· 111111 (111111, qrrod „auguratu ab istis oapi pos·
sum“) l. m. Sed. Z: uidete uitam 111,, o: u. levitem ur. omisso te
post 11. 1111, (111,, pilo: uidete civilatem 111,, lae: uidere 1. nu, ad·
dito 111 1111111 1111111111111 ci. Vides diei andito „ex iis, qnae prae·
111111“, aide ,,11111, quae sequuntur“ (1121, 3,1“111. 11, 10, 1),
notissimum est.

Ep. 11. 2. Fortasse post 1111111118111111111181111111.

up. 7. 2. B. ex Man. coni: homiuem ire. Ege 11 aren: 1111
11. iret 11111 sine dubio aliquid 111111 ΙΝ, 111 VT (ut 111. cupiebatur,
11. 21, 3, 111, 11, 2, 11.) 111 quAM (13, 2 111 in pro qui) 111, 11
Kayser. coni, traerAS, 111111. i. 111, 11 Graes, 111ΙΜ, 111 istuM.
—- 4. Vulgo: Atque 11111 . , quaerere: 11111 videtur scribendum esse

 

