50 Epistolne uri Familiares, Liber XIV. XV.

dc omui petitum esso potest. be dolor (dolere) exstimescentes,
(1,5),1111.1(11,21,3,111.1(1,11,1,11111.Ρ.,1 4, Brut. 332,(1111.
Β. (1. 1,14,5,11.

Ep. 18. Excidit sine dubio ET inter FILIAE et CICERO (11.
ep. 14. - 1. Vulgo: Romaene sitis aa mecum ia aliquo tato loco.
Ego: raecum aa al. Sic, ut de tribus consiliis,.rito dictum est „qaid ia·
ciatis“; tria aulem luisse Cicero ipse etiarn 1111111, 12 (1111111111, lli 1111.
bein, scripta), 6 dicit: „quid censeas de Ver. et Tullia, Romae ens esse an
mecum aa aliquo tuto loco“;.„mecum“ sc. in „oppidis nostris“ (10111-
paniae maritimis, quibus ipse praeerat, 11. Ait. Vll, 14, 3); „tuto reliquo
(ε alio aliquo) loco“, o: in-„praecliis nostris‘f (in eadem regione sitis, 11.
btt. l. 1.), de praediis autem dici non potuit „mecam in a'. t. 111, 11. 11-
111 „nt 11 m. csse mecum et, quum abieritis (11. a me), c. in nostris
praediis e. p.“, 1114,1 „bellissime (oz tutissime 11 corrtmodissime) vel
mecam ael in n. praediis 1. p.“. 11111(2), ubi est „atram sit molius“,

, ex „Romae sos esse . . abesse Roma . . 111111111111111111,11111111111111

1111 banc regionem exire“, 11 tribus consiliis iactis daubus, quorum unum
bipertitum est („ut et .. mecam . . 11. ..in n. praediis 1. 1111), 11111
14, 1. - Vulgo: commodo 11 in a. esse. At, 11111111111111111111111111
esset (trab), debebat 11111 1111 „inm 11 (= etquidem) comm.“;sin ad-
1113111111(1111)),011111,111,111111111111.111111111(111111111111-
(111111111111111111111111)1.’1(1111))11 una sentcntiapositum), scil, ea
adiunctio quoniam prorsus abundat, ego deleniat, ut 11 e.t,q 11111111-
tnmzeoipso, quod ,11111111111111111111111 (belle, lutol' ni praediis illis
esse poterant, cl 14,1 ,,1)111...11111111111.ρ.11,111.1111,14,3
„ea praedia . . habeamus . ., ut in iis noa incommoda p. e.‘· Deinde ego
11 ant. 1111. post aostrIS addidi praediIS; neque cuim uostris potest
esse ,,11(11·111111111”, ireque en „nostrorum qirrnn oppidorum, (1111, prae·
1111111111111111111111111 111111.,11111111 „oppida“ quoque „nostra“ erant; .
ci. etiam14, 1 „vol . . in'uostrr's praediis e. p.“

Ep. 21. Cicero, puto, scripsit postulabit,'non postulat, debet enim
eiusdem [eriperis esse utque „q. opus 11111, 11. ad lllll, 28, b, 2.

1 Liber XV.

Ep. 1. 1. Vulgo: coactoribus, lep, 1., l. sam Ego: c. 1., l. u.
l., sam‚· explicatur enim c. a. per apposita tria, l., 1., 1.
Ep. 2. 2. Vulgo: Artuasdcs. Ego: Artauasdes, nt ex codd. est

dtl. V, 20, 2 11 apud Vell. Patere. ct. Artaxerxes, ArtAbaaes, Arta-
patas, cetera cius generis nomina. —— 4. Vulgo: eiusque repis satutem,
incolumitatem reginamque. Sic prorsus abundat iac. Cicero en senatus
corisulto scripsit: e. r. 1) s. 2) incolumitatemque repai3 sequitur 1111-
plicando: 1) 111112) capuaque ot in repetendo seli argurnento 1) saltas
ipsias 2) incolumitas requi, nec mirum, si librarius transposito (ut V,
12, (1, llll, 15,1) quelq) 11 rapui lecit reanum. llo transpositionibus
11111. p. 31. -- Deinde vulgo: populo ,senatuique ilabebat certe esse
sacratui pupilloque: Cicero scripsit aut S. P. Q. R. aul, ut plene est § 5

 

