70 Epistoles ad Quintum Fratrem. Liber 11.

scripsit: atram 111 11111111, ut diaerIS, AN ad eap .. c.,· nam ex
iis, quae sequuntur, „Si .. sciscitarere . . re (11. 11 qus sciscitaris,
quid ego te iacere veiim) h. p. quaeris -“, hoc satis intelligitur,
verbis 11111 ,,11 est . . . commorere“ quasi propositum fuisse td, dc
quo ut Marcus ad se, utrum se 11111111 111111, fraterne rescriberet, Quiu-
tus scripserat, uon iam, ut 01, putabat, significatam csse Marci senten·
tiam, quae S 3 demum, postquam §2 exposuit, qualis proximus annus
esset iuturus (in qua quaestione posita crat Quinti sciscitatio), iliis:
„Quare . . tuorum“ significatur, 11111111 11111 Marcum Quintum apud
Gaesarem usquead sq. autrum mouere, quam ad id eius anni, qui itlttt
erat, tempus, quod Q. dixisset, Romam reverti3 11. 111, 1, ,11 „Quod tiiri
(sc. ut ad hanc ipsam ep, 11, 14, Quintus rescripserat) mea permissio
mansionis tuae grata est“ et 17 „tuam remansionem.. probo⁴‘. iis
= illis autem ipsis: Quare cett. apparet in utram a. 11 dia. latere prius
interrogationis 11 idest pendentis membrum, in aa . . 1111. puste-
rius inesse. Certum est igitur Ciceronem, sicut et solet et necesse
fuit, scripsisse Aliaoies: cum Scir. addere 111 nihii opus est, 11. 111.
11, 15, 2, 18, 4; 20, 5, 11. Ex diaerIS, ΑΝ 111111 potuit fieri diae·
riM VS, nec ittnd negaverim, quaestionem Quinti: „Utrum adrolem, ut
dixi, au ad. .c.‘i“ pendenti oratione licuisse sic reddere: „u. 1., ut
11111111, an .. c.“ (11. stt. XlV, 13, 5, tt, 4, 11): ego tamen 11
11111111 VS malui iacere dixerAS,AiV, ut extra pendentem orationem
Cicero de suo addiderit 1111111111, 11. de 111111 11 3 „te ad id t.
venire, quod dixeras (11. 1111 discessum tuum)‘⁶. Kayseri conj. („u.
adv, ut dixeramus‘) saciiiima iiia quidem 111, 111 persona verbi 1111.
prava. - 2. Vulgo: plane aut tranquillam 111 certe munitissimam.
Quid est plane maaitISSIMVM? dicendum certe suit pi. 1111111.
Ego: 111 pi. tr. a. 1. 1.; 111 enim recte inter se respondent piane
(02 1111111115) tr. atcerte (a: saitem) 111. iic archetypi cd. trans·
, positionibus 11. Em. p. 37-49, 1, 1, 38, 11, 1, 1, 11. Loci 1111, uiri
· piane est cum affirmatione respondentis (1111111112), 11111111111111
(Piaut. Truc. ii, 7, 57 affirmatio inest in 11111111- = „hoc, quod
tu dicis, ita est“ -, nou io piane, quodibi quoque est = 111111),
11 tamen anostra loco, uhi Q. quaerit, cuiusmodi sc. annum exspectet,
abhorret aiens iliudplaae (ja gang), quod recte es't Ver. Ρ11.1,2,3
„Nauae . . inj.i Plenissime“. — 1111111, ubi B: uec † laborant,
qaod 111 canscientia copiarum nostrarum, quod Caesaris . . teue-
111. Haec 11, 11 confidam, faciunt, ego: 111 † 1. quod mea 111-
fidentia 1. 1.· qaod . . t., daec (recte 1111 de duabus confidentiae
causis: „quod C. gr. t.“ 11 „quod Ρ. gr. 1.“) . . fac. Ciceronem
scripsisse non canscientia, sed 11111. (11. 111, 1, 2, ubi M sese pro
111111), vel sq. confidam docet. 11111111 Cicero sq. annum se „certe
1111111111111111ι (11. „ copiis suis Quintique“) exspectare; quid apertius
quam eundem confidentem iiiam affirmationem per nec . . 11111111ι
addidisse, Quinto non laborandum (οε versandum) esse, ne 111111 copiis
suis nimis confideret. lu hauc sententiam canscientia (1111111111) 1. 1.

parum esset, poterat caim es'se == 1. 1111111111 nostrae (1111111111,

 

