Epistolnc ad Familiares. Liber XV. 53

p. 333 condiminae 51 61. S 434, 1. 1. Noster locus orins paucorum
illorum 551 (151 modo Ciceronis, 65551115, Nepotis, Sallustii, sed etiam
Livii, 15 quo vid. Marto. Tm. biv. p. 67, 535118, Taciti, dc quo vid.
Emm. m. T. ll. 111, p. 19—21), qui Zumptiodtladvipiauo praecepto 151515
repugnantes 5511551515 egunt, neque 511115511511555115111 iis 11551, de
quibus lladv. Oppl p. 338 exposuit (1511139, 11, 99, blein 6555. <
72, Parad. Vt, 49, T. n. V, 41, Liv. Vll, 30, 23, Tac. tl. 1, 21) 51 ego
Erum. T. l).lll p. 19,(1511. lV, 11, 1, 8511.6.20,1; 51,1519; 52,3
5113; 61, 9, Tac. A. ll, 5, Xl, 6). Quod autem lladv. ad 1111115155
51515 includit (5155151 marginali quodam glossemate ad ,,1151. 5. 1.“
ascripto 151511), milti vero multo verisimilius videtur a Cicerone scriptum
csse autm.,i., 1. (ATq Ve 51 ΤΑ Vi lieri facile potuit, 11111111, 24, 3
NOBIS 151511 51 scrtBIS Nostra est) 551 m. institutoque 51 1., quod
fortasse rectius est de duabus 11115 15115115 partibus, 51. T. 0. lV, 1,,15
moribus institutisque motorum et lladv. Emm. 1826 p. 40; cx que post
15 15515 utque sive excidere 5115 omitti 51 facile potuit. Ceterum 15111
poterat m.‚ i. atque 1., 51615515 511 cltum addidisset totam, cilicum. m.
T. u. lll, p. 11, lladv. ad 1111. c.; etsi 151 515 molius erat m. instituta·
que utque totam o., 51. Ae. ll, 86. Pro Fonteio 4 ego: ,,51 5511155515
511535ιι (uz 51 quo tempore bello caesi et fugati 5511), 51. „belli certa·

· 11115,ρ155115,·5151155“.01513651151111151151511.1511,,55111551 ·

opam“, teste 51111 0151115 od. Eius. aoaaTA 1511511(151 abd. et), scilicet
post incutTA, oruisit3 id autem 15111 potest, ut uuum 1151111111 (1115.)
duobus verbis (5151. 51 op), quo planius 15151, 51511151511, 51, T. [t. V, 41
1511115, inexpupncbitem, saeptam utque munitum. 111. V, 11, 5 ego
(probante Madvigio ad Tin.) 1515151511 nos, ut natum 5115 ex sq. NOStrcm
sivo 51111555110855, et 1, 20, 1 eodem iladvigio probante, cnm 1155. 51
Crat. (az 5151. Cr.) 51, 51 er officiosli ortum. Fam. Vlll, 6, 3 ego, ut
1115 11, comma post consaepta omnio (ε 5., 51 quaec. 5111) sustuleram,
ut duo tautum copularentur: „ioeda 51 inhonesta‘t. XVl, 11, 3 ad aequa-
lia tria membra (cons, praet, trib. pl.) peret 1115 annectitur inaequale
quartum ,,151115, qui pro cons. sumus“ (51. Caes. B. G. 111, 18 ,,51 quod
..creduut“): de eadem re recte est ltciot. 11 „cons., 51., 11. pl, nobis
11115151511655ιι 51 Caes. B. C. 1, 5 ,,5515., pr, tr. pl, quique pro 5555.
(51515515 blan. pro 5515515155)551151 51151111. Apud lucilium (Non. 1.

cercuros) versus delere 55 51111, 51 51 EcbatanA uatum. Caes. B. 6. ’
Vll, 58 ,,5151. . 51115155155511511151,ι unum solum ’5111511 membrum, 51
Vll,11 „ex b. traducit atque . . perveuic“; 111, 20 1115 Whitte 51 cdd.
classis l. delevit Carcasone (in cdd. cl. ll 51 51 6515555511. natum 5555
poterat). Livius Xbll, 53,11, 11 de propinquis inter se 1111155 oppidis
(quac Tripolis vocabatur), tortasse scripsit „Azorum Pytltoqu. (an
Pythiumq. 1) 5111511511511ι potius, quam, 51111111.,Α., 1111551505 51.
65,14, ubi ego 51 eiusdem coni: ,,6111. 11151550. 51 ll, r. N.“, et XLV,
26,12, ubi lladv. coni: ,,51 omuibus arcibus et castellis“, ego vero 51
cod. Vind.: „ex 5. oppidis arcilmsque (cod. om. q.) ct (5511511 superius
ESse aut ob sq. sESe ant ob sq. coSTcttis 1151151581) castellis“, quo-
niam cum „opp arcibusque (οι o. cum suis duporno'tsoc) por 51 1115

 

