54 Epistolae ad Familiares. Liber XV.

copulatur· eost. (ez munitionibus sine oppidis, ‹puales saepe 1111111111-
memorantur).

Ep. 9. 2. Vulgo: si 141111. Sequenti me . . consecutum pu·
tobo, (οε consecutus 111), dicendum luit addideris (cl. de cedern re
13, 2 „quod 41111111, . . accedet“, uld accuratius esset accesserit,
4, 16 „si ..fuerit .., .. existimaturum⁰.. contigisse“‚ 11111,76, 2,
77, 3, 11.), nec 1111111, si 11 post 11141 omisit 4111 3 secl potest 111411
esse: iam io eo es, ut addes sive es additurus, cl. de eadem re dtt.
V, 15, 1 ,,81 prorepetur, acturn est“‚ ann. ad x1V‚ 2, 3, 11141. 61.
3340, n. 1.

Ep. 12. 2. 1111 sua eademque mea coni: o. des et efficias.
Ego es ll: o. des † efficias3 potest enirn etiarn excidisse vel Enitare
ante Eff. (1111111, 23, 5 ‚‚enitore, contendas, efficios“‚ 1111. 59 eniti
et efficere, 011. 111,42,1Ι.; narn curES post dES addere minus aptum
erat3 11111111. P. l, 2,11 euru, elaboro, perfice) vel qVE ante ΝΕ
(sic 1111, 11. cdd).

Ep. 13. 8. Vulgo: celerrime. Dionos. . misi, omniumque. Sic
prave cumcuma, cur Paullus ,·,11 qirarn hon .. curare potuerit 411..
cel.“ iunguntur, quae Cicero de reliquis suis retnis a Paullo petit. Ego:
c..· d. . . misi. 0.; ci. 14 Q. P. ll, 12, 2.

Ep. 14. 1. Vulgo: quamquam profecerunt. Excidit aliquio in-
ter p. et pr. Primum enim obsolute positum a Cicerone proficere nus·
qnam invenio, ut, si nihil excidit, 11111 Plancius X, 15,2 (Liv. 111, 61,
12, cotun„ Plin.): Cicero, Caesar, Nepos semper, addunt aliquid (111.
Vll, 13, 1, llll. ΙΙΙ, 37, Ovio. Pont. lll, 1, 138),11111,111, multum,
tentum (= Caes. Β. 6. ΙΙΙ, 23 11111),11. lleinde, ut lroc ita nonsit,
tannen sq. „aliquanto (bebeutcnb === sup.,multo) plus c. . hahuit“
(= plus proiecit) clarnat nude positum pros. h. l. non luisse. Ego
igitur: quemquAM Antonia Pros. (q = p); narn multuM post quom·
qqu addere minus convenit.

Ep. 15. 1. Β. es112: α belli pertinacia (1111 α b. necessa·
ria p). Ego (Em. p. 13) er certissima lladvigii conpl: e b. non ne·
cesserit p.‚ a: ab 11, quarn bellum, quurn post proelium Pharsalicum
desisset csse necessarium, habebat, pertinacia; 112 „Ales belli tantam ι
rnorarn“. librarius aberrando ad 1111111114111·111111111111111Α, ut
11,3 Vni post Vnus pro Animi et pratIAE ante prouincIAle' pre
prothi, 15, 2 1111811 post suisSE pro quoSI‚ sexcenta alia. Non (ἦ)
quiden] ante Nec. facillime cncidit, quo 11111, non 1111111, si corrector
lledicci pravissimum illud necessario punctis notavit; contra vero cur
adderet de suo librarius quisquam nee? nec interpolandi sic 1111111111
luit nec errandi occasio.

Ep. 16. 2. Vulgo: oculi possent. Non hypodretice sio Cicero·
nem scripsisse docet vel ipsa addita causa, quarn ab hypothesi divelli
non licuit: „¹quod, quum velis, ipsa occurrunt; scripsisset certe ‚,q.,
q. velles, 1. occurrerent, cl. ll. 1111156114, Catil. 111, 17, 11. Ego:
possunt, cl. lladv. S 361, n. 2, 332 curn nota. lleinde B. mecum
(Ero. p. 97) 11 M: † quod netis ipse currunt. Nunc ego 11 L. conj.

 

