 

7, 200 sax-vsa?

-tffiw ·-

Addenda. et cort

l’ag⁴ v.
3 1 nb imo adde: —
.- 2 ᾼ ἠ lege: n
ι 1 — — ᾼι c
13 3 ab ι, hx
lege: ii
ff 4 ab imo post «θλ adde: ἔ
Α
1³
14 s — Λυκίων.) lege: t
ΞΛ l ἡ ⁴ adde: ί
- 2 - ᾈ ᾈα
25 1⁹ nb s. in lege: ι’
42 4 ab imo qr. ἶε 5
ἰι 1 ἡ -(W)me — (
¹1⁹ ιε - ἠ -:
79 2 fi ffpostuss adden
110 1 — - de1.=1
115 '1 — ἡ 14 lege: 1
ηε) 15 ab s S 0 ᾉε ξ
1³³ ιι ⁴ — ob ῐι <
145³ 8 — Λ Ε -= l
fi sabimopontu, 1 acme:
178 δὴ - lege: ι
⁴ 1— - (W-)? -τ ⁴
224 1- ⁴ pann, 1 adde:
²³0 15—- — eo lege: ι
231 ‘18 ab a. volo -ς “
ἳῑῦ’ εαῦἰιιισροεωΝ.) idam.
850 5—-— lege:
2⁶4 Β ab s. Immo -:
- 27³ a ab imo -ι
πο 1 ab s. —:
hlamma-medam
W! ‘l‘- *clu -ι
'65 Quaen-‘osmi' Ξ]

÷ *407²* x ,

2*

