38, Epistolac ad Familiares, Liber XI. “

111111 1111 liber excidisse ipse (ipe): „uun soloni 1111, sed 111111 ipse“.
11111 non dubito, quin Brutus 111111, 11 Cicero eiusque aequales, scripserit
fortasse ea: fortassis est Plauti, lioratii, Plinii. Ex fortassee librarius
sire sna sponte sive 11 sq. aplS aberruudo (11. 2, 1, ubi lli: SIM VS n.
disSIM VS pro 1. n. anscarius, 3, 1, ubi M: DoDeamns pre dolea-
mus, 11. ad 5, 1) potest iecisse sortasslS. 111111, cd Q. V. 11, 2, 1.

Ep. 5. 1. Vulgo: optabam. dl: ortabam, super m scripto r, s: iu
archetypo 1111 optabam superb scripto r, Ciceroque scripsit optaram (sc.
antequam „cx Pensa cognovi‘), 11. 28, 1 „quarn sperarum utque optaram,-
..eognovi“, Em. p. 27-29, l’ro OPt. aberrando od bORtatione in 11
scriptumest 0111. ’

Ep. 6. 1. B: convenit, tna m. m. exposuit et l. reddidit, contra
constantem tris iungendi regulum. Ego‘: c.: tna; sed potnit 111111 esci·
dere rel p. post 1111 (11. Ν.) 111 etpost cairoenit (1) cono. (12.1) . . exp.
1111111111). - 2, Vulgo prave: 111,111’111 si. Ego: a. e.,si; 11111
etiam (11111111) v. Vreund. 1111111, 7).

Ep. ’1. 2. Vulgo: meminisse oolam, qussi Cicero nou turn, quum
11111 scribebat, id volucrit, sed postea 111111111111111111111, 11111111.
Ego: 1111111111, quum 11111111 ex void 1111111111 (ci. 111111, 27,2)
quun cum 11. N. velim 11111111 ed. lientel. 1111111111.

Ep. 10. 1. Vulgo: perrerSI siai. Fuit, opinor, p. sant: con·
iuuetivo vir opus ost.

Ep. 11, 2. Vulgo: puae i. opus erunt administrari, quodquam
Latine dicutur: 1111111111. 1111 iubet: dicendum certe 1111 administrata
’(11.011. lnv. 1, 28, Ter. Hesut. V, 1, 68); simile equidem 1111111 111111 nisi
111. 111111, 1, 37 „quac nil opus sunt sciri‘, 1111 ex opus est (opuS'l')

1111111111 potuit ficri ο. sunt (aS'l'), querc Brutus rnihi ridetur scripsisse
erit, nouerat. Conierri tumen potest positorum ao recentiorum scriptorum
,titud lapi dipnus (lindv. g 412, 1. 3). - Deinde B. er Mon. coni: boc tc
consolabere. Addere te si necesse esset, lucilius in Μ. post cons. excidero
potuit3 sed fortusse Brutus 111 audivit id (11 „si uon potueris ruol. h. oe·
cunrard‘) - ci. Fruund. lex. cons. 2) - 111 consolandi aerbo 11111111
usus cst, sieut Asinius Pollio 11 Q. Metellus (el. Varronis 11111 Noniuru
consolaret). — Vulgo: ex eastris, (insibus St, quasi potuerit Brutus pro
in fin. dicere fin. Excidit praepositio, nou vero in, sed ea (11. Χ, 23, 7
0111111111, ea sinibus Ati. 1134, 4) 1111 (ci. X, 35, 2, 1111113, 4).

Ep. 13. a. 2„ Vulgo: itinera m. m. sapiens qaam epo sequens.
Ego: †itinern, nou 1111 ob inusitatum prorsus illud itinera . .fnpiens
(ci. Madv. g 223, 1, 11. 3) - 111 Brutus non, ut omnes, diceret itineribus
nlaioribus fi? -, quam quis epi sequens 1111111111, 1111 [1111111; opor·
1111 enim certe esse: q. c. sequebar: nune es sapiens grammatica 111111
audire sapiebam! Potuit ,Brutus scribere: i. m. m. supa faciens, q. e. s.)
(so. faciebam), sed quumnptior, turn veri similior antique 1111 conj. est
excidisse feeit, potius 111111 post antecessIT quarn post itinera.

Ep. 14. 3. Fuitne non 111111111111111111111111,1111111111, 8, 1
et 30, 2, rt, 7, 3, 11111111 quidem et Taciti est renasci bellam. -

 

