Epistulae ad Familiares. Liber I. 11. 3

1Ι. —- 23, Vulgo: multam ue pertimescas, 31111 Latiae 11 11111 1111
1111111111 p. 11111111 pro ue pertimueris sive oolipertimesccre3 11.
Em. p. 26-27. Ego: 111,, (sc. hoc idco dico) ue p.; 11. All. 1,13,
3, Madvig. erl 111. ΙΙ, 77, Graiam. (aa. Germ. ΙΙΙ.) sabb, 111. 6. - 11111,
ubi vulgo erat: 3111 me mauime sicut 111111.11111111111111111111-
runt, 131 primum post masc. 11111111 posui, quo magis appareret post
1111. audiri delectant, 11. ΙΙΙΙΙ, 41, 2 quum autea 11. liberalis erpu
eum fueris, Vll, 24, 1 Olim... ullis sc. obseroubor, XV, 14,3 (ubi
131 11 M consequeremur) absentes sc. consequemur, 1111. [l. V, 3,11;
deinde, 311111111111111, cui 11 contraria respondeat ium a pr. 111,,
11111 me et 1111. 1111111111 (31111111111111111111111111 u‘c, 11. 11110,
1111 Μ isti 11Νο pro istiNC), 11. xib, 41, 2 (nunc ium), vu, 24, 1
(boc tempore), 1111. Ι, 17, 6. — Paullo post, ubi Briterus io disp. 11
riiulopo 11 martyrii-taguma conj. uncis inclusit, nihil 111 offendit (vid.
Orelliam 11 b. Ι. 11 Madvig. de 1111. p. LX 11 853) 11111 in de 1111111
librorum illorum Aristotelia vix 1111111111 11 11111111 11 sq. INutiles
11111111111111111, 11. sq. Scripsi e. 1111111111. de t. - 111111,
1111 Β. 11 Groa. 111). sed [quia] uerebar uomiuurm quos, 131,
quonism cause 11131 11111 potest, 111 quisquam quia 1111111111, scripsi:
sed, quio u . . . uomiuare, 111,· p. 1111111111131111111. nonnulla verba,
quibus 111111 ipsum edendos esse nou putaui, quob post sed 11111111 1111
11111, dicebatur, 11 uolui (eos) tlioulpari vel oetui diu. (oi. Ati. Xll,
44, 1) 111 simile eliquid; de ΙΙΙ. 1111111 ci. Em. p. 3. - 25, ubi
vulgo: paraturum, ego: compor.; 1111111111. Excidit (11. Em. p. 115)
ἒ (11111), 1111111111111, quob 111 post sort. esse pro cum 1111111, 111
simpliciter ex cum 11111111111 (111 ΙΙ, 3, 1) 111 11 11111111111111111
coulepu 1111111, sed 11 hoc ipso conpar. transponendo petitum. Altero
correctio partiturum re vera 1111111 11111 111. - Scripsi 11 ll: 111-
pemque, incertas, 113111 (11 Β. er Ero. conj.) Cicero scripsisset (potest
que 11 tibique esse repetitum) 111 113111 quidem (ci. Em. p. 12 de
2, 1). —· 26, ubi B. 11111 N.: facilitate quictem, 131 111 111 †selici-
tute 1 pairh virle 111111, 11 verum sit felic, v. Vict. et Lanib. 1111.
ΙΙΙ, 8, 7, ubi be simili 11 uolnus felicem, pro Solle 83. 11 1 quid
si 111111 quidquem nisi quidem 11111, Gronovius, puto, 11111 11111111
fel. quadam, 11. Liviana 1111 forte, fortuna, sorte quodam (2ΟΜ3111-
dam pro quodam).

Liber ΙΙ.

ep. 1. l, ubi vulgo: momine 113113111111, ego: 1131. nom.
Genitivo, in quo 111111 111 11111, semper, opinor, 1111111311ίὶ1,
1131, 111 neruiue postpositum etsi 11. riti. Xlll, 22, 4; sed, 11
11. Ι. 111 u 111111 111 11111111,γεί111ιί 1 Voti ab NOmiue 111111111 facilc
poluit.

Ep. 2. Scripsi 1111111111 decederem de 1111111 1111111111. vis
Ciceronis 111, 11. de alec. et disc. saepissime contusis Eia. p. 93. 11
ΙΙ 111 quum amauita3 ego: 3. [1] uita, dcc. u 111111 valde dubium

1*

 

