Epistulae ed Quintum Fratrem. Liber 11. . 67

11 latentem annectente Cael. 55 (ubi ego olim infeliciter: non dedit
pronon dixit), biv. 11, 21, 01. 1, 123,11. *lle mendo 11111111
Fam. 11, 16, 3. - 11111111. en thhel. coni: qni arros est optimos
b. t. 1νὶ pl. Ego opliMVs post VN VS addidi: cl. de addito optimus
1, 3 etl, 2, 16, Fam. 1, 7, 2, obi Racilium 11 fide et animo sinpo-
lorr' == R. anum optimam. Cicero certe dixisset non unos, sed nni·
111 ant sinpalaris; vid. 1111. Quod Man. cunr „nnus 11. pl.“ conlert
Mam. 117, 6, 1, 1 1111111 1111 alienissimum est; ibi onim Gotones est .
= viri, qualis tu, 11. Cato, es, anns autem, 1111 1111111111 omnes et
malti apparet, simpliciter = arros solos, non = sinpnlaris (111111 itt
111111 ffieldabeabeit). — 6. B. eum l: cnm popolo. Ego 11 Ma: † o
populo, qui etiam nunc malim: ad popalum3 adde ad iocos in Em.
p. 50 laudatos hos: 111, 2, 1, Fam. 1111, 7, 1, Phil. 1111, 17 pedem

od populum 1. epi), 11111, 32, Τ. ll. lll, 51, Fam. 111, 1,2 ad ie
sc. esse) = 1111. X, 4, 8 (ubi B. e L. conj. sine causa opud pro ad);
dante p facillime excidit, ut Sest. 120, ubi in od. arch. tuit „egit
a p. r.“, T. 11. V, 65, ubi opt. R: a portos, 11.

Ep. 5. 4. B. 11 mea conj. (1111. p. 42)τ conscripsi, eramque in,

nisi quod ego scripsi: 1. Eram in, qui Furiae crederem in Messe oon· ν

scripseram in (in margine mutatum in dictaveram scripseram in).
Nunc, quoniam Baitero teste M habet conscripseram qne in (in marg.
correctum io d. scripseramque in) ego: conscripsi. Erom[qae] in.
Totum que delessem, 11 oon modo 1 Ciceronis usu abhorrens (v. Em.
p. 43), sed ne aptum quidem, si, unde natum esset, mihi constaret;

Ϊ ’ potest tamen aberrando ad sq. die additum 1111 pne (q = d), etsi

111 etiarn sponte librarii interdum pne addunt. Ceterum de „banc ep.“

‚non solum ad sqq. (4), sed etiam ad 1-3 relato cl. ann. ad 3, 7,’
Ati. lV, 4, 5, 1.

Ep. 6. 1. Vulgo: praesenti sermoni. Miror neminem vidisse
scribendum praesentiS Sermoni, o: tuo praesentis mecum 1., 11. 1111. 33
orm praesens sermo Latine nihil esse potest 111111111111111111111111,
o: qui nune habetur (tom habebatur). —- 2. Vulgo: iilud scilicet, eoe-
nobis, quum ⁴veneris. Ego: i. s. (11. 111111); 11, p. o. Excidit ante
eam vel mecam vel potins (v. imminpere me (a. nos), quod (ut Fam.
111, 23) audire minime 11111; 11. nrt. 111, 12,11, 2, 3, 1111111111. Ut
coenaret (ipse apud se), Quintum rogare plus quarn ridiculum luisset.

Ep. 8. 2. Vulgo: coniecissem, non ..corrui Hanc. Ego: 1.
- non . . e. -, ln: sententia enim Ciceronis, verbis „Marium ..
coni.“ post parenthesin „non ..11111111 alio modo repetitis („huno ..
sustol.“), in nolui denique concluditur: ‚,M..con1., ut.. rising-2 Si
bomo infirmus in v. . quidem invitandus fuisser‘. Cf. de bone, 1111111
4, 5. - ibidem vulgo: octopboro Aniciano. Primum Cicero fortasse
scripsit octaphoro, ut apud Martialem (111, 84) ex codd. scribitur3 in
M enim est enoforo: ci. 6111111111 ὀκτάπους = manneae, ³¹· De·
indc probabilis mibi'videtur Schelleri coni: Aniciono3 nam Cicero qui·

. dem Verr. V, 27 plene: „lection octophom‘f, h. autem loco, quoniam

ὅ*

 

