Epistulae aa Familiares. aruer v. 11 ’

gereret. . superbiant, is. . conlectus“; inesse eninr impudentiam Tarqui·
nii nantuac, quod „augessit .. sup.“‚ sed 15 55, quod, „quum
1555555 omnino 555 551151, aegritudine cst conlectus‘*‚ quun: ex 1515
S 26 intelligi potest, turn ex „est a. impudens luctus maerore se can-
5515551, quod imperare 555 liceat l.“ - 10. Vulgo: 1155 rescribo.
Ego: baec r.; respondet enirn Cicero non unuin, sod tria: 1) „Ego ..
admonet“; 2) „a 15 5515 . .151115“; 3) ,555. .(15115Ιι551“.

Ep. 4. 2, ubi vulgo: fert, Cicero sinc dubio scripsit seret (dc
confusione 5111, 11, 2), relatum ad serres (tut. 5551), 555 ad peto,
quocum ternpus ei non est commune.

Ep. 6. 2. Vulgo: HS. XXXV. Cicero 1155 dubio 51555 scripsit:
sestertio tricies quinquies 5511511515 HS. tr. 5., vid. Madv. 1115111111
15155151.Θ51·51)151)15,1844, p. 36 5151. 1111111, 2, 11, 2, 5, ulti
ego ex v. c. Lamb. (o: Z) ct ll: sestertio 515151, pro 1551. (tregru.
Nieb.) 4, ubi N. ex cd. pal: „in 1555511151 triciens sestertio“, quasi
51151-- ,,151. tr. 51 ducentis utilibus“‚ ogo vero, quoniam rninor rna-
iori numerus nunquam praeponitur et 5 „pecunia 15551155ιι dicitur⁷
scripsi: „in ducenties et tr. s.“ (51. Ati. lv, 2, 5, ubi Μ 51511 pro
515151), alia multa. - lutra ego post portIM addidi mibi (Ml); narn
audire mibi eu „mc .. oderunt“‚ quoniam sequitur ,,51 a me i. rne-
tuunt“‚ ilarius est.

Ep. 8 ego inter CICERO et M. aie. addidi S. D.; 51. de plena
salutandi 1511551511, 1, 2, 3, 4, 6, 1, 8, 9, 13, 14, (15), V, 1, 2,
3, 4, 5, 6, 7, 12, 13, 14, 15, 5511. - 1. Ego eall: Q.†admeum
st.; uani potest quidem ad aberrando ad sq. ad te 5115 additura (551,
51 vulgo, 3511) — 51. 2, utu Μ „bominum 1. 5. d. bominnnc“, 7, 3,
51.-, sed 551511 ctiam naturn csse 55155 absente 15, orruisse sente
te ante me et scripto d pro b (ct. dc cedern re 2 „tibi absenti...
meam“ 51 masline 5 ‚Quae .. te absente d. tuae“ 51 de ordine ver·
borum l, 1 absentem me, 11, 16, 6 adolescente me, 51.) 551, 51 Klotzius
51 1115515 volucrunt, cx a. d, ut exciderit numerus diei.

Rp. 10. a. 2, ubi Β. ex Or. conj. 51151 milri probata: 5111 sua
..5551151 5 Catilio (lllz 5. 55115551, unda saltorn iaciendum 1511 5. 5
C. 5115), ego nunc ex Krausii conj. scripsi „qui 55155..555. actio-
nes 515.“, nisi quod is (interiore verborum ordine: 551 sno ob bono:
satis luit suo ante b. poni, protrahi 5515 ob quid attinuit?

Ep. 10. 1). Β, 51 vulgo: 5551 *s* † unum'bac. Ego: c. *5151)
unum, bac, ut exciderint quinque oppidorum nomina, unius (Martyri-
Lag.: Uicininm‘i) 511151, scd corruptus, supersit.

ap. 12. 2. lt. cx lVoslcrrnunni conj. Phocicum bellom (vulga
Troicum bl: cgo: Plancium 5., 11111511, quae illan: iorrnaur ignorant.
— 8, ubi vulgo: impetro, ego ex inca coiri: impetrare. Siue boc
est. ,1555515111 potuit scribi impetro, ut 10 511 „si recipis“ et „Si
. 15151511ιι 51 „sin alitlers“‚ sequente tuturo: 5555 explicatum verbum et
id, quo explicatur, ternpore inter 15 divelli 555 potuerunt, uon magis,
quam 7 scribi potuit: „luerit . ., si. ,parvenlo“ aut 6: „acciderit 5.,

 

