Epistularum 01 Atticum. Liber XIII. 131

Ep. 12. 4. Vulgo: Cum Pisone Erotem 100100, quod interpre-
tari llan. frustra conatur. Recte 01. ll voluit sic distinguit C. P. (sc.
transipe de necrol: E. luiso. perquem cum Pisone opus); 01. 2, 1,
utu vulgo: Pisonem 0101011010 euro, ogo: P, sicubi (eum videris), de
curo (appellabis). Sed, qnoniam ad Cum P. narde sic positum andire
transipe non licet, ego ante C Vm addidi TV, ut 10 eadem 10 est 16:
Tu cum Pisone, si qnid potere's.

Ep. ts. 3. Vulgo: in Itis. Ego: in iis, ut scribendum luit,
etiamsi in lt uon esset in 1110. ·

Ep. 16. 2. Vulgo: toene. Ego, ut „maluit“· 111. II: 100100,
siout ipse Β, lll, 7, 3 scalpsit oum Madv. (ad 111134) atque pro Iloso.
dm. 141 scribendum est (Hicine).

, Ep· 18.1. Equidem, ut vulgo: Vides, propinquitas quid 110·
beet} nos vero conficiamus (az ornamus) hortos (Scapulanos, 01. 12, 4).
Colloqni3 sed persuasum milri est Ciceronem 010 scripsisse: Nos nero o.
t. Vides . . tabeat: 0. Scripserat Atticus de emptione 111οε respondet
Cicero oum al'lirmatione (vero, jo) additque causam, cur eos hortos emere
velit: „propinquitas (Scap. hortorum, ol. 1111,37, 2) quid commodi ha-
beat, 11100 es eo, quod colloqui . . . litterarum“. Vero sic etlam in .
leitils epistolarum ponitur, 1111011115, 1, IV, 6, 1, xvt,10‚ 1 01
23,1,111.1’,1,1,1’111,2,1,Χ,7,1,111,9,1,11111,27,1 01
41, 1 0143, XVI, 3, 1. llira sane parenthesis illa esset, qua Corra·
dus nos.. 11. interpositum fingit. 110 11011001 transpositIonibus 01. Em.

Ep. 19. 1. Vulgo: Hilarus librerias. Ego: Η. libertum neque
enim librarius is erat, sed ratiocinator, vid. I, 12, 2, ubi 001,,111ον-
tum ego habco . . Hilarum, ratlac. et clientem tuum“, de allo Hilaro

¹ (Libonis) xvt, 4, 1 001; Hilarum, sitnm libertum. Scriptum eratin

. antiquo aliquo codice, saltem Interdum, per compendium tit. (111, 17, 1
¹ CIII „Reguli l.“, 1111,37,1 7111 „Aegypta l.“, ea quo R lecit Α. litteras),
unde arch. h. Ι. librarius, V, 21, 4 ipse (ubi ego ex Lamb. cthj.
scrIpsi liberto, nam ipse cnr Cicero ad scribis adderetl). - 8. Vulgo
es 112, Ill: 01000000111110. Ego: 01 000111 VI. 1. (01 nes 011.
111). Post „ut 01 Η. in multis“ iu altero membro iterari in necesse est3
01. aun. ad 1. XIII, 6, 3. Ibidem ego post loquitur addidi Scaevolae mi-
rum eslim, si Cicero lu. l. tinum euru ao potissImum ex dialogi Illius
personis (Orat. 1, 240111, 12) praetermisit3 cl. 0. Il. 111,5, l, ubi
⁴ 1101 1100000). (Em. p. 38) post Manilii addidit P. Rutilii coll. dtt.
tv, 16, 2. ·- 5. Vulgo: easque partes, ut, quasi hoo iungendum 011
oum ed id p. penus3 001, ut 10010 dictum estnihil ad Varronis plri-
losopltiam aptius 0000 quam Academica Ciceronis (quae „ln Catulum, 1.,
II. non cadebant“), sic pesslme eadem dicerentur aptissIma 0000 01 eius-
modi Ciceronis in iis partes, ut .. vid. Ego: 0. p. ***, 001. Excidit
aIIquid, quo eas portes regebatur, ut apomidi sumpsi (bamb. conj. 0.,
p. sumpsi, nt); 10 aliquid sili sumere vid, 1011, deportes s. s. cl.
Caes. Ill, 51, 5, al.; epo quidem necessarium est, quo Cicero se ipse
Varroni opponat.

9⁸

 

