52 Epistolae ad Familiares. Liber XV.

derem, 11 . . liberarii. Quod. 011111111111111111111(11 .. lie.) 11

,1111111111 suspensa (= 11. . mouns adventum p. i. liberasse puta-
rem = meum 111. . liberasse) cl. Madv. ad l'in. l, 14, 1. 0. 1,119,11111.
XV, 15,2,,11111 m. coniecturam luisse, 11. , 111111ιῆ 11 11111ιί11 11-
lem sententia (Madv. 13551111111111 111 1111111111 post primariae sent.
diseedEREM, 111 demam 1111111, si praecederet „h. 1. discedo, disce·
11111, longe enim allus usus illc 111, dc quo Madv. 1 382, n. 1 (11 =

11 111, 1111 leg). ltaque ego 1111111111 1111111111 1111 1111111311 11 con·
lusis 1111 (h. quidem l. post liberaRei S 7) alibi disi.

Ep. 3. 1. Vulgo: 111 ed 11. Ego, 11 11 pluribus rebus („ccgis . . .
laclo1·un1“): 1111 ad 11, 11. de eadem re 9, 3 „Quae . . 11111111 sunl . .
scridendo“, 1, 1 cleiis 1111111. ·- 2. Vulgo 11111. conj. (Ei·l.): 11111-
1111111 tenemus). Ego (111. p. 4) ex Nonio: tueamur, 11. 4,1 „qna

, 11111111111111111ἰι 11 de 1111111111 (111111..11111111) 4, 4. 11 Nonii
ancli. sic luisse necesse esi: scillcet edd. Nonii aberrando ad 1111111111
11111111 parlim 11111111 11111111 parlim tENeomer3 livero 11 idem
iENere, omisso, 11 111, 1, prorsus prave scripsit: tENemnS.

Ep. 4. 9. B. eum L. 11 meconi: 1111911111 (111 111111111111);
11. de -1111 11111111 ll, 17, 7,11. 0111111111 me 111 lam omissum iis,
11111111, S., 01111111 (cl. 1111111111, 10, l tectis, Caes. Β. 0. 1, 30
profecto, B. G. 11, 12, ubi ego 11 cdd. classe l: 1111111111118, Nep. 111.
110111111101. - elsi his locis 11111111111111 poiaecen1i18,e0, 11-
striS, EO —, 111. Α. 1, 5 cellentibus = 29, 11, 16 - 11, 37, 1111, 57,
11111. 11, 17, dgric. 18 ‹laiivos 111, noa abl, sionificontibas, 1111. -,
snei. Caes. 4 absolutoque, de Graecis Madv. Syntas. § 131, n.4), quam 111.
111111111111111111111111111; nec enim 111,, cuc participialis 111111 pni-
marla 1111111111 111 separaretur (lladv. S 428, a. 1), iusta 11111 ulla 1111,
1111111111. 1, 71, 011111, 77 (cisi ibi re 1111111111 renuntiate lieni
laclle poluit), 0111. 3. G. Vll, 4, Vl, 4 1143, l, 16, 1, 4 1144, 11, 12;
111, 14, B. 0. l, 36, 111, 21 (-- Milonem, elain 1111111 missis 11111111·
11111111 coniunxit), Liv. 1,8, 1 (S 3 ego scripsi reyl pro reyE), al.,
’111, d. 11, 19 1 11 1111111111), XV, 30 (anacoluthon, 11 8111111. 31),
11,, 1111111011. Fam. XVl, 12, 3, elil. 11, 4, 6, 11111.111,23,11111. ll, 24,
5, Caes. B. 0. l, 53, 11, 2, 0. 0. 111, 33, liv. llelVlll, 54, 1, 111. Α.
11, 2 (militum . .ρο111111111 sc. iis). Sunt, qul cx Er„ Scan, 01111.
audiani Ereaensibus, 11111 1111111111111111111111. llll, 54 divisis
audito sive provincialibus 11 provincio slve 1111111111111111) 11,1ἰ
1111111111, etiam Livius, Cicero vix ilem3 sed potest excidisse post rc-
111111111111111 11111118 sive, ut 01. voluit, doslIB VS. - 10. Volgo:
11111111. ligo maIIm: addisci (1 = d, 11.2,6 accidere o: 11111111, xlv,
5, 1 propcas a: prodeas, 1111 molla); 11. dc eadem rc 11, 10, 3, 111,
20, 3 111111111111111. - 12. B. 11 llleynii conj. 11111 sunt 11 prosecta
1111111111 te, coll. ll, 19, 2, lll, 1, 1, 1, 5, 2; sed sociasse 111 post

' 1111111111111111, sed 1111111171- 14. Vulgo: mores, 11111111

atque vitem. llgo: m, 11. a. e.; 11. 111. meas ad 1. 0. 1830 p. 5, sqq„ *
1111111111. ll. 111, p. 17, Elberling. 0111110111. p. 11211111. Opp. 1,

 

