⁸ Epistulae ad Familiares. Liber Χ. 35

esset, scribendum suit miserem. Ex III, omisso I 1111111111, 11111 V 1-
1111 potnit3 de 11111 prid.) ‘et V in M. confusis (cl. 18, 4) post ad XiV,
4, 3 11 ad 0, V. 11, 4,1 videro. Sin Cicero, quod non credo, 11. 1. scripsit
V.,supra 111 IIII laciendum est VI aut VII. - 4. Durius 1111111 asynde·
ton sequatur, Italiam . . defendet, ego sustuli atho nt post nr.

up. 16. 1. ’ Vulgo: assensi nd unum. Excidit orerES post os·
SENSI. Sic antiquiores omnes, quod meminerim, prosae quidem oratio· ’
nis scriptores locuti sunt; paullo ctiam durius subiectum liuius sententiae
111 senatu audiretur. Apud Virgilium V, 687 (od renum Troianos) lucilius ι
auditur omnes.

Ep. l'r'. 3. Vulgo: obside fide illius. At Plancus antiquarum lur-
marum non ita est arnator, ut post ide ante 1 non liceat scribere fidei.

Ep. 19.1. Vulgo: dedere. Ego: dederunt. lam paucis 11111101-

’11111111111111111111111111111111 hahent, nt (labium vix sit, quin is, etsi in
01. 157 11 111111 „reprehendere non 11111111 scripsere consuetudinique
(aliorum) 1111111111 indulgenti obsequi“, tamen ipse semper scripserunt
scripserit, nt quod „aerius esse sentirct“. M, opinor, 11. l. sive 111111111-
rnnt per compendium (v. Vreund. Milon. p. Vlll) ¹scriptum sive ob sq.
complectERE (111 1 etiaM pronitateM, 18, 1 laterensiS mnMoS, 20, 3
tnM protoM, al.) pro dEdErnnt scripsit· nudare. Sallustius contra vul·
gari lornra non utitur.

Ep. 21. 4. Vulgo: conclamarint. Ego 111 conclamarunt (M), nt
post Accessit eo (= Praeterea occidit) oportebat, praesertim si quum
esset = quotiescunque 1111111111 menn, lo oli uio, non: 111), 1111 coneto·
merent. lle eius lo: Lepidi), q. Lepidus, pronomine ad sq. 1111111
lros locos (a Siesbyeo collectos) 111. V, 10, 1 (iis), Sall. lug. 65, 2 (in
eos), Nep. Act. 12, 5 (eornm), tn. XXX, 3, 1 (eom), 1111111,3,6 (eins),
11111132, 1 (cius sententiae), XXVM, 50, 1 (inde), 011. pro Mur. 27, de
Vino. 111, 66, lV, 56, Cat. M. 85 ct Liv. Vll, 28, 10, XXIV, 23, 5, XXV,
8,5(1111.

Ep. 23. 3. Valde miror 6111111111, qui lX, 16, 2, quum certissimo
Madvigii (Op. Ac. l.p. 380) praecepto pareret, non dubitarit scribere „ad
benevolentidm conciliandam et 111111111111111ιι (Ma Vm 11 -Vm), eundem
h. l. soloecnm illud nd (sic L. pro et) colligenti VM se tulisse. Ego laodic
qnoque mihi videor in Em. p. 35-36 11111 scripsisse: „ut et spatium

colligendi se“. ln lmc contrariorum duorum (homines - eqo) inter se '

relatione necessarium duplex et est. [ie spot. colligenti! sc cl. Caes. n. 0.
l, 52, 1111111111. 1, 2, 11, llec. lV, 4, 62, Phorm. lV, 4, 21, al. lle 111-
, queatissimo vitii genere (VM pro I olo spati VM) cl. 5, ubi M od me pro
ed eum ob superius ed me, egoque saepius dixi.

Ep. 24. 1. [1111111111 in tua observantia posuit †; namque ne·
que Latine sic dicitur „in re al. aliquem vincere“ aec „tua obs, ind, ass.“
proin vel erga te 1111 11111 tui positum ‹lurius non est. Lambinus scripsit
meo in te eds, quum 1111111111, tum alrnndantius3 Plancus enim saltem
meo r'n te non addidisset, quod per sc ipsum auditur. Et potnit intuo
(11111)111111111111111111111. reite repeti, sed vel sic ollendit me vehementer
eds.. ind, nas. iterum positum. Quid ergo? totum illud in tun obs, r'., a.

3*

 

