68 Epistulae 311 Quintum Fratrem. Liber 11.

praecedit lecticam, verisimilius 331 octoplz. adieetivum (6313133333) au·
dito lectica esse quam 3111131.(1ὸ 1313133333). —- 3. B.: possimus. .
aaa . . † 3113331111. Marius. Ego: p. - 11 . . i uraoeiru (313 311. (luat.)
-, M.; 333133113331111 11333 est: Apud Anicium, videbimus, si 11311113
tecum ad 1331333111, ut paratum sit domicilium3 nam, quum nos ita
philologi simus, ut .. possimus (3113111 ph . . † aran), 1131133 ..1111113-
3111131 331, quam ut salva valetudiue id 133313 possit.

Ep. 10. 2. Vulgo: futurum, euntque, qnasi vero sqq. 31133313
videt . . futurum cohaereant, ut eum sit Appium (eundem, qui „vi-
det“), 33 non ad novum quiddam perque transeatur, ut eum sit „Com-
magexrum“. Egozf. Eumque, 31. Fam. XV, 13, 3, 11. Ρ. 11, 25 (ubi
ogo: tulit. Hominesque) et 27, t. 11. ll, 62, lV, 13 et 41 (ubi ego:
ins. Omninoque), Partt. 01311. 27, ubi ego sic distinxi: distr. 331. Duo·

’ busque, vulgo: d. e., d, prave curn 1313 311133 divisione („suas . . 3313-

muues“) coniuncta secundae )„in r. commodis . .111 r. 3. incommodis)
priora parte, 113333331333333111821833131131, quoniam discernere
Latine 1131133 dicitur, scripsi 3. cernitur, cl. 76, 78, 88, 113111, 311
113. 111, 73. - Deinde 13113333 post 3313131 excidit el ; 13 111113 qui-
dem membro 33113 3133 33331131, quod ante „quam erat 3113313311. o.“
abesse potius potuit. dn Cicero scripsit: 33311 Eius erat, positum?
113 situ enim ,oppiduli proprie dicendum 1311 331, 11311 erat; uec 31113
Scb., qui-sic distinxit: erat, 31., andire eius 11331. - 11. Vulgo pen·
verse: singularis. t . . iungentur ,· reliqua3 3111313,,1111 .. 111113.“ sqq.
verbis ,,131. ,3113111113ιι est oppositum? Litterae ad id, quod Quin-
tus exspectabat (sc. delegatione 111 Gallia), sunt Caesaris (31. 4 31 5
’,33131 . . 1111313311, sc: de te Caesari legando), quas Cicero ait codem
1313 tempore 311 Q. perlatum iri, quo is rure Romam rediret; reliqua
singulorum dierum, quae Cicero se pollicetur scripturum, suut 33,
quae (in senatu) reliquis m. Februarii diebus singulis 3313 erunt, 31. 113
eadem 13 9, 2 „reliquis (post eum, quo Cicera eam ep. scripsit) 1113- ,
bus . . scribam c. aliquid‘. Ego igitur stc: 3133. ; l . . 11313. aea: 113
13313 omnium nuntiis de Caesaris amore 3133 Cicerones singulari (per
quidem) opponuntur ipsius Caesaris litterae adid, quod Q. exspectabat.

Ep. 12. 1. B.: ‘scribimum adgrediemur (13133 peius etiam: 3. A),
quasi 1313, „si bene esset opera posita“, Cicero luerit alia aggressurus:
33113 313 distinguendum luit: 3., 3.; sed, quoniam asyndeton 11. 1. iusto‘du·
rius 331,333 3313111101. (sic bl) addidi Atque (ditm q = g), — 2. Vulgo
ex M2: et 31111133 . . 313. 333 alienandis, Ego, quoniam 111 Ml, 111 331
31 a.. et in q. n. 3., scripsi: 31133. 31133.3.3.; 313113 3311111311-
similius est excidisse in 111 priore 1333 13 quam posteriore esse -
nescio curant unde - additum. Ceterum per se utrumque 13313 dieitur:
„mandatu alicuius persequi in (111111131111313111) 13 aliqua 1113113113ιι
31,,111. a. p. re 3, 1.; 31. 4, 1, ubi fortasse ex bono cod. band. etl.
scribendum est: nuM IN defendendo. - Deinde B: saepissime 31,
33331 inspiciam sit lut. iud, cum sq. profitebor per et copulatum, 33
333 praes. con), ex ut pendens ac per sed praecedeuti „videam scili·
cet q.“ oppositum. 1133 cum 113111. (311113. V, 3).· saep„ 31, 131

 

