Epistolse 111 Familiares. Liber IX. 27

quoque vidit), gemiuato o, transponendo 1111111111 13113311331111111111,

cI. dc 1111111111 1 „quod pretorem ta 31111 1111111111, de 1111113 II,
4, 1 „quod 113 31111331 nostro aut ipsorum interessei“, XI, 20, 4,,
11., 11 Em. p. 6 111. 1. 11, 14, 3). 111 ego, sic nunc Kayser. apud Β,
scd sine 11. Quod Or. coniecit: q. 1111 audiero, Cicero qrrideru certe
scripsisset q. certo o. ·
Ep. ’1. 2. 11. 111 mea conj. (Eur. p. 96): Veliam: 1111 sciemus,
nisi qued ego, 1111113111 nune: Il, scd 111131. In: 1111111 31.). Omnino
(lere = qnidam, 111111, sicut quidem, poscit, 111 ex contrario sequatur

3ἓ1ἑβξξ1ἒ111ιίῑη, 111111 1.), ν. less. et locos 3 nic collectos, quibus
a el, , ,31. “

Ep. 8. 1. B.: 13111113] adol. Academiae (orn. 11113111. 11.). tt
circinoque 'est unde nasci potnerit nec cur quisquam dc suo addiderit.
Quid apertius qu nn Ciceronem scripsisse 13111113 (οε quae nnnc lieret)
od [⁰³ recentioris eiusdemque iuvenIlioris eoque ipso irnpudentioris, vid.
1113111111. 611Ἣο1 111, 68,,11111 111111111111111111111311, delegg 1,39
,11111111.11111111111“(11311.1,46,) 111. Ι, 56, 2 ,,1131111111
Ie: quae 1111111131) magnificentia“, alia 11111113 (iladv. 34811). Quam
saepe nonssolurn 111 1111 (i), iiis 11 113, scd ctiam 111311 ens, 1111113
(mooli) eteros(nsodr) 11111131111111111111131,1111131131. - 11111311
11 111 11113 11111 nos. Ege: 11 den, i. n.; sed, opinor, 11111 Vrct

11(111111,11111111.111.1.

Ep. 9 1 Vulgo: in dilaniatione 111111111 opinionem (31. totoni,
= in u. a. suspicionem 11111 113111, 11. VIII, 10, 21 1131 11 eom ie: 1311111),
11 qno 31..1111”311111111111111.1111113111 ego: 1111, 1111, 11111 enirn pot-
est: „in 11111111111111113111111111313111(ι (01111111.1421,,,11111. 1. (tibi)
uideor (= 1111111331 1111131111111ιι non 11111111. 111, 14,2(11111 ego,
etB. ex Or 1111,111111111111111311331),11111,“4 1, IN sive ex
enM natum est 3111 11 ΙΝ 1111 11111113111111111111 ego 11Μ 31111
tibi, incertus, 1111131113 311111ΕΤ131 er Tibi 1111111 sitan 111101.
conj.) er 11, e: id, lactum. — 2. Vulgo: 11111131. ,,11111311131111111-
11111 possit“) 1111111191111111111. Ego: continuit (contigit). e: ceu-
tIngcre solet. 111 1111 nen 111311 tum 111 i. c. confingebat atque sern-
per contingit‘.i

Ep. 10. 1. Vulgo: 11111 Aristarchus 1113. Ego: 1.,Α.,11“13;
narn. 111. appositum est ad 11111 (qiu Aristarchi partes agit (11111111111111).
CumXaysero addere 1111111111 opus 131. - 2. 111311111311111111-
cion, 11. Excidit, opiner, Edisti ante Et. — 3. Vulgo: restituas, 11.
Ego ex 3113 conj. (11111. p. 2011 1., 11, neccsse eninr est ,,11 11. Bursa
P.“ (qui iarn superiore anno extremo 3 Caesare restitutus 1131, 11. XII,
18, 2, 1111. X, 4, 81 curn tn restituas iungI, non curn „praestabo i.
nce cominittam“, nec vero lieet cunr 11311. 11 61131113 astilia 111111111-
ficio.

Ep. 12. B. er ant. conj.: 1111. 11. 11111 111. Ego es mea

(lim. lp. ἓῗ1ε 11.1.11.1.; nam Vos VI facilius post VLV excidit qnam
1111111 θ .

 

