Epistolarum nd Atticum. Liber xn. 127

111, scribebatur 1111011111111 epistolas facillime potuit, 11 adserentes
item aduersas.

Liber XII.

sp. 14. 8. Vulgo: nullam consolationem esse lolem. Ego: 11.
Cons. e. l., o: nullum librum Consolationis a Graecis couscriptum 1111
praestantem esse quam eum, quo „ipse me cousolor“. biber 111111-
scriptus 1111 Consolatio (’1.Ι].ΙΙΙ, 16- de quo loco vid. Em. meos ΙΙ
p. 58 —-, 70, Ι, 65, 11111111. 1111. ΙΙΙ, 18, 181128, 9) 111 Consolatio·
nis liber (T. 11. lV, 63, llierouym. Epil. 111111.) 1111 „de luctu mi·
nuendo‘} (utt. 1111, 20, 2; 14, 3 dicitur de Graecis tibris „de 11111111
1111111111. Paullo post B. 11111111 meo conj. omnique 11111111 (iu
archetypo luit, ut iu L, vc, cdd. 1111, aa, 11, omniaque nilon, 111111-
errando ad sq. ad ante omn. addidit adl: ego ex altere malui scribere:
a, 11· enitar. 111 enitendi verbo 11. 22, 3, 11111,14,6, 11111111 aba:
nili sic positum apud Ciceronem multo miuus usitatum 111. Post omorio·

qen 1111111111 excidit VIE.

Ep. l'l. Vulgo: quid ad mel Ego 11 mea eademque Baiteri
conj. posi quid addidi ld. lu elliptica hac formula necessarium est sub·
iectum aliquod: siue ta esset = nibil (uallo res) ad me pertinet.
1111. ΙΙΙ, 26, 3 (11 alibi) Raiterus ipse, sicut ego, id 1111111111. Simili·
ter ego et 11. en Or. conj. Fam. X, 31,6 necessarium obiectum id (it)
iuter quanTI et aestimem addidi. - Deinceps, ubi vulgo contra Cice·
roais usum 11111 111Ρ111111 prosectionem seniles, ego: 11111111-
fectione 1., 111111 bili, sed ii oudsso deinter tome 11 p. (d == p).

Ep. 22. 8. Vulgo: Ne Silius ‚quidem quidquam ulitur. Ego
inter ulit Vr 11 11 IS VS VrIS addidi SVIS, qnod audire minimo licet:
siue sais autiieudurn 1111 Lamiae bortis 111 Drusi et Lamiae lt. lle·-
iude Lipsius 11 11 111 usuris rectissime lecit et is u.,· 11 (= is qui· ·
11111) 111 abundat: 11111111 11 Silius, locuples homo, opponitur brusa
11 Lamiae, qui, ut 111111 divites, usuris sustentari miuus iecile poteraut.
e. audacius lis uncis inclusit. Antiquitas scribebatur 11 pra iis: iude
conlusio 1111.

11121. 1. Vulgo: reliquae pecuniae oei usuram pendemus,
quasi usuram pendere gravius aliquid sit quarn sortem „numerato“ sol·
vere. Ego en 1111 eademque Kayseri conj. delevi ael, ut anticipatum
er sq. nel ab aliqum 11. de eadem re 22, 3.

11112712. Vulgo: 1111111111, quod scribis, si quid inueneris
(02 de Publilii iu 1111111111 proiectione quaerendo cognoveris, 11. 24, 1),
scribes. Ciceronem sie 1111111 ut scribis scripturum fuisse miror 11111-
uem 11111111. Ego: quod scribas, cui contrarium est sq. „nibil ludere
nos, quod scribamus. 111 sententiarum 11111111111111111111111. iladvig.
3446, c.

Ep. 31. 1. Vulgo: 11 addiderimus allud, a quo (sc. vendendo
1111111111) refugiat, quum ab ipso id (sc. ad rendendum) fuerit ale·
stimulam, uenditarum. ln explicando aliud Corradus, 1111111111, Grono-

 

