Epistolarurn ed Atticum. Liber IX. 117 ’

qui inihi scripsit in inscriptionibus eandem iere notam osse (Q). Deinde
ego: epe per † predum i. d. Scripsit Cicero sino dubio: Epi per*
(excidit 11111111 1111 11111111), praedium 11 ille (vel ille 11) venderet
(se quing. milibns); excidit facile VT 1111 11111 V 11 Ι 1111 anto
Vend, et ve· poste, quo laeto eederet fieri deret necesse fuit. lam
bamb. in marg. ed. 1584 scripserat: 11 venderet, sed omisso ille,
quod necessario Ciceroni addendum luit nd remotius illud ,,Ρ111111111“ι

1ἷ1111111111111, 11 retento praedem. Post apere quidem non 11111111
n i anditum sit nl.

Ep. 10. 8. Vulgo: mele Τ, 111· P.‚ qui 0. Mamilium eontra
patriam, impie C. Ego: pelriom 1, i. C. onidisse praedicatum ali·
quod (arcessivit vel occinit similene aliquid) - sicut in 11111, a: in
archetypo, qni post dodolenus - demonstrat additum de ceteris viris
verbum (qni . petiit . .‚ pei . moluit . .‚ qni . . cecidit: cur enirn
in uno solo audiendum Cicero relinqueret? - 8. Vulgo: Ad Kal. Mor·
iios (sc. scribis): quasivero ed Kal. sic de praeterito aliquo tempore
dici potnerit, 11 11111 -- Kalendis! Praecednnt X. Is. Febr. et Vnt
K. F. 11 Eodem die (4) 11 VI. K. F. et 1111111. (5) 11111.
Id. F. 11 XI. K: Mart. (6) 11 VIII. K. Mori. (7) 11 V. K. Martios (8),
sequnntur IIII. Non. Martios (8) et 111. Nouos Mart. (9) et Vll.
Idus Martios (10). Ego igitur: Atque K. (Ad K. 1111111111, Ad VI
Kal. J) Mart. (sic. 1111111111 Martios Μ). Non mirum, si, praesertim
post V. Kal. Martios, 11 11. 1., 111 permultis 11111, 11111 explicata ab·
breviatione ilia (Mari.) pro Martiis scripsit Martias omisso p. 111 Adp.
(o: Atque). Per Atque aptissime procedit Ciceronis enumeratio: 11111-
inde (4), Sequitur 11 Deinde (5), Deinceps et Inde (6) 11 eutem (l)
11 Deinde bis 11 aero (8). Paullo post sic distinxi: mensione.- 11,
n: non poenitet 111 lib. suasisse, ut maneres: (nam) et (ipse) . . . nra·
neo in (11) 1111111111 11 gaudeo 11 1111111111. Vulgo: m, 11, quasi no·
vum quidquam ad me 1. p. 1. dem. adiungatur.

Ep.11. 1. Vulgo: L. n. seis P. 1111111111. 11311111θῖ11
11. 111. 111 11111, 4, 2.

Ep. 18. 1. Vulgo: quid enim 111, qnod.. scriberet. 1111νὶ-
berei saltem postulabat fuit aut erol3 sed 1111 dubio Cicero scripsit
11111 (11. 11 λόγος 1111 de r. ἔτυμος 11111). - 11111 vulgo: nec buius
rei quidem: ego (Em. T. D. 11 p. V): 111 b. q. r.; in buius enirn
solo maior vis 111. - 3. D: posset: [11] posteo. Egoz’p; † 11 1.,
qnunn debitorem, utrnru inerit p.; p. (sic ego 1111111, conj. probante
,Madvigio 111 ddv.) an 1., 111 p. an (1111111. et olim Madv.) p.,· 11 p.
Deinde D. ex Bosii 111111 Valde ; ecquam ob 11111111, plone neseio:
erpo. At nesciebat Cicero, nou num qua cansa 11111, 111 Pompeius
sibi valde arnicus postea inisset, in quo inesset nnllam esse enni putare,
¹ sed oeconoma, qnae erat, cansa esset; eequis autem nunquam 111 =
puis: 111, 15, 2 D. recte 11 lael: pue modo (Α, Μ11, 1111 11 quo repe·
tito 11 1111, 11); 11111, 16, 2 1111111111 num qnid, ei. 17 11 11, 2,
et recte B 11 unt et quondo, 11. 11, 2 et 25, 2: 111, 9, 1 ecquo·

 

