62 Epistulae 111 Quintum Fratrem. Liber 1.

icrri, sed nihii 1111, 111 in 111111 demum membru poneretur, 111111111-
11111111111,11111 1111, Flavium seeum questum dicere veIIet. 6111111111ιὶ
qnoque olim magis probabatur 11. 111 11111111 111111 11 (Palimps. de
n. P. 1, 3 11 15 11 pro 'Inilio 10: 111) 11111 (Μ 11 Epp. ad 11111. iir-
111111111, ut PuI. 111 11. P. I, 6 extra: 11, 11111111111, ab, 11. 11111111.
Μ11. p. 10) 11. 111. IIII, 34, 3 (idem II 111 pro 11),111,8,11, 4 (con-
111), 1111, 33, 3 (ego 11 Or. conj, 111, pund, B 11 Μ 11, q), 1111, 30,
4 111 111 111, 111. 1111111. 11 eu pro cirac), 11111. 375 (edd. 11 pro id)‚·
Orat. 1, 315 (contra), 303 (ego 11 Heus. coni. idipsum pro 11 i),
11111. 111, 11 (Z. e Lag. 43 11111 id quod, cett. cdd. 11 q.); Pseudo·
Brut. 1, 11, 3 (ego 11 cd. 111111. 11 Pal. 4 1111111111, B 11 Μ maie
11111), ann. ad Q. I'. III, 1, 43 1111111111111111) 111111111111111.
111, 18, 3, Ego tamen: puy* 111 1., dubitans an Cicero scripserit pr„-
itupuc u.; 1111111 enirn omisso que 11111111 potuit fieri 111,111 1111. 111,
16 (111 idque, 3 itaque), 1, 9,1 (Μ idque, in margine recte, ut Part,
itaque). O· 1. 11, 4, 5, ubi II: id, Cicero siue dubio 111 (non, ut
vulgo, Sic). — 13. Β. 111 III: Maiora istu erunt: 111111. . 11,· spirae
suut nonnulla. Quod Or. m. i. eruut sie explicat: „maioribus incom-
modis 1111 (tua dicta: ὀ τ. ν. 111111), id 11111111 1111111111. Scb.
pro crunt audacius voluit quum. Ego (probante Madvigio) delevi 1111111,
11 ex sq. futili VNT aberrando 111111111; 11111 11 erunt post ΤΑ 111111
FVeruut non 111111, 111 enirn fuerunt bis positum rumis Iangveret.
SciIicet repetitur 1111111, quod 1111 dictum erat: „Cetera Iuerunt In ea·
dem ep. 1111 qna de Corsorum, 1111111 ad me scrIpsisti) proniora, quarn
111111111“, 11 repetitur, quo fortius significetur graviter 1111111111 Quinti
11 parvarum bIarci obInrgatIouurn Inter se opposiIIu. 111 11111111 genere
ci. 16, ubi Μ post umiclSSIMOS babet ncerBISSIMOS pro acer-
111Μο8, Fam. 11, 4, 1, ubi vulgo certissimum (1111013111111), ego
aut cum 111111 TRItissimum 1111 cum 01. 01111311131111111, 1111 ab·
errando ud domesticos pro tuarum euim scrIpsit domesticarum e. bu·
inde ego 11 quae sunt 1111111111) 1111 questus sum3 excidit Stus 11111
Sum 11 111 fuchNT 111 suM 11111111 111 sVII'T 111 16, ubi Μ perti-
iuescnIVT pro pertimescuMI. Oe questus 1111111111 11. sq. „Quae ad
te alique curn admonitione ant obi. scripsi‘. Madvigius 1111111111 quae·
111111 111111 verbum aIIquod (cum „obiurg.“ cognatum), 111 requirunt
(11. ‚,obiurgationes“)‚ quod 11111111111111111111111111, 11 1111 quidem,
Cicero enim 11111 scrIpsisset requisivi. - Post ego: atiquo cum admon.
(Μ11.111111., unde Or. etii: 1. cum m.‚ 111 1. admon.); 1111111111·
mum eninr 111, Oineronisne sit 1111111111, qnod nnn 1111 Ioco, LaeI. 89,
ermeli. cdd. iegitur. Aberrandn ab aliqud ad Auen. librarius omisit
1111111. - 14. Er Publiceni B. 11111 Scir. iecit Publicii: 1111 potius
Publicieni, qnod numenei Publicius 11111 111, 111 Catienus 111 Catius,
Volusicuus cx Volusius, 11. - 14. Vulgo: diiipeutiu 111 tecum dedu·

1111. Miror in 111 nemiuem haesitasse3 narn hnc quidun Ioco 111111 inodo ·

potest esse == etiam (uani. 113111). Ouid apertius quam ante 111
excidisse 111 (sc. 11111111111111 tumn) Romam 11111111 similene aliquid,
qnod 1 111 inciperet? ligo igitur: 11111111 1. d. -« 15. Vulgo: ut

 

