Epistolae ad Familiares. Liber XVI. 57 “

Bas. 01 L.: amico et tributi tuo pro α. et 1. meo; si enirn 8000110101-
cus Cossinius esset, quid tandem opus 1011 Seruio 1111001000100001-
cerone commendari, 01. 47 „Quid ..tu ipse diligisi“, 68, 13 exponit
cicero, ut solet, causas, quae ipsi cum Cossinio erant necessitudinis
(101000 ,0000000110 qun iu n. epo snm“) libertumque eius commen·
dandi: amicitiam, eandem tribum, familiarem usum (quern in ipsa ami·
uitia semper inesse necessa est); 01. 24, 1 ..hospitem et 1. meum (= 25.
35, 1), 26, 2 „h. tam midi necessario et t. iurn.“, 37 „h. et nec.
mepm“, 40 ,,0000ρο00.“, 43 „ln midi lam.“, 46 „coheres meus, 51,
52, 54 „omini atque interpretis mei“, 58 ‚,L. Cust. est tribulis et
municpps et familiaris meus“, 71, 72, 74, 77, 2, 78, 17,1 „et am.
p. miti oum eo est et .. [01011ιι (== 13, l); ex MEO librarius iecit
TVO sive ob Triduli (0130, 1 Suo en Tuo 0118101110) sive aber· ’
raudo ad sq. VTOr (01111, 12, 1 Suo eu Tun ob Antoni 7811- ln-
sra vulgo: fecisti, quum. Ego eu qud leci quod, cl. anu. ad 111, 3, 4.
- Deinde vulgo cunr Crat: eum, indipnum itta fortuna, nobis amicum.
Ego eu ll: eum, i. i. 11000. n.; verisimilius enirn est excidisse
aliquid, ut condicione (cl. de „sort ae cond.“ 1111. 92, 011. l, 41, al.)
post 00 001 libertum sive tib. post forTVNA, quarn Ac aa fortunat
esse uatum3 01. l, 9, 20, al. - 2. Vulgo: fidelitos'est. Ego ex L.
coni: fichITAS et sruanITAS; sq. enirn laec eudem boun testa·
tur dno „bona“ („comrnoda“) aQuiutn esse posita, non unum, fid, in
quo uno 1100.1101001000110,,0000“ inesse 0101 putat, frugalitate au·
tern quaenam iu servo libertove virtus aptius cum fidelitate copulari
potest? (11.,010001. 47, ilor. Sat. 11, 7, 3,,9110. Pan. 88, 2, al. —
Vulgo ex Crat. coni: litteris, sermonibus, inmensitate (11ε 1. ets. 11,).
Ego, etsi 0110010000 er debet nasci potuit, tamen malim etpost serm.
addere. Au excidit puli post humanitotE aut suit sermonis ia?

Ep. 17. 2. 11. mecum (Em. p. 34) 'er ant. corr. (1101), sednon
tam certa, quae in textu esset ponenda: me, quo p. comitatu ἄφωμί-
1ηοοι satis scite. Tu erem: Cicero, opinor, certo scripsisset opno. Ego
ex li: me † puo p. 0. ἆ. s. scincturam potest enim ctiam, ut Sch.

’ 001011, fuisse: me‚· p. p. c., s. scis.- dp. Tu eum aut aliud aliquid.

n quidem potest aberrando ad Eum scripsisse Etu pro 10.
np.1e.1. Vulgo: tamenin modum procedit. Hoc nihil est,

. rid. leus. Ego: 1.*10 m. Excidit inter meo et in strennum (L.)

sive incredibilem (ci. ad 1). 7. 111, 2, 2), nam tantum in m. Cicero
rix diris, etsi idern persaepe maiorem io m. ,

Ep. 20. 2. Vulgo: polliceris te. Ego: p., te, a: firmo 0. 0.
id 1. 11001, puod p., sc. te b. 1. e. meae. — 6. Vulgo: erni quidem
atie. Cicero siue dubio scripsit e. i. p. 0111101. ad 910. 111, 43,

4 · 90001.00011.801.(011.10011711, Phil. Xll, 18 ego cunr Mur. (ex

Vatil: sortem quidem illum. Fam. V, 16, 2 01 Phil. Xl, 7 eiusdem
generis, sunt, cuins Phil. 11, 39, de qun Madr. Praei. Orati. 1. 0., n. 2:
priore 1000 „consolatio itto“ contrarium hahet „ceterae consolationes“,
posteriorc illum demonstrative portendit sq. „nocturnum impetum . .

Samiarium“. Ait. llV, 13.1 B. ipse casua couj.: optimum illum qui· .

 

