Epistolarum 1111111111. Liber vn. lll

„ueque h. quid aqam nec quid 1111111111ι 11111 111 (auderato, uon
ποιεῖν). - Intra, ubi vulgo 11111111 111111111111, quid 11111- g
rum sit“, ego eu men conj„ B 11 liuilleri: 1. sit. Soloecuru 111 est, quum
quia obliquam orationem esse rol sequentia („si b. victi 1111 (sic ld, vuig03
illac 11111), .. 1111111111) docent, turn quia loturum (exactum) anto,
fore necessarium est. Contrarium vitium (111 pro 111) ogo 11 ureaeonj.
11 Β. 11 Madvigii correximus 3, 1: expetitam 1 111111. Gi. 01111. iu Sest.
p. 44 sqq. ‘ .

Ep.8.1. Vulgo: 1111111. ligo: o. † 111. Falsum esse prae·
sens tempus sequente praeterito (faceret) vidit Ern, 11111111 conj. li:
1.1111; sed potius init: o. fait. Omisso fa post as 11111111111111
1111111111111 est etiarn per se ipsa contunduntur, ci. (ibes. in Sest.
p. 44 11 45 de 1. Agr. ΙΙ, 92 1195, Plano. 50. Apud 11111. in Or.
in Τ. C. (p. 90 ed. 01.) sine dubio scribendum: 11 Pataiicfi.; 01. ex ed.
Pr. 11 Ρ. fain vulgo ante 01. 11 Ρ. sit3 corn „laio 1111111111ιι snit
consentire vix potest. - ii. B. ex audacissima Eru. conj, 111. 1111 a. 111·
tentia 111 relinquendae 11111 mouet 1111111111, 11 pato, quod parum apte
oum eo cohaeret, quod Cicero de se ipso scribit, „milri illud ‘molestissimum
est, quod (sc. si Pompeium de 111111 gerendo cogitantem sequar) solvendi
sunt n. C.“ Ego: 111. Ea (1111111111.) 111. (sc. Caesari armis 11·
sistendum esse) † 11 (111 Zi,ll,sed, ut aliq. dial, ῖ, aliq. dial, q; alli
llal. M, aiii, ut 11111, infra, alii, ut ψ 11 2 11, 111, Cavalc. 111, ambr.
16 ais, Rira, lom.) r. 1. m. 1., 11 p. ln 11 iarn li. vidit latere sub·
iectura 1111111111, sed, quoniam ira r. 1. aptum non est, ego olim (Eur.
p. 10) conieci indignitas, in quo etiam nuno acquieso03 ci. 21, 1, Vlll,
2, 3 et 3, 3, al.; nam necessitas n codiourn scripturis longius 111111.

Sed post at puio 11 ante Miln' aridendom siue dubio cst Maxime, slve 111 .

curn ilauutio et mecum explices (gulolgo) sive cum lllotzio (== de, ton -
biuncg, 11. 111). ill, 2, 3 ex 11 opinione, Liv. 111, 21, 1 de 111111111;’
Verr. Act. l, 52 de 1111111111111 demovere, alibi sententiam 11111111
morerei: 11111111111111111111111 sequenti molestissimam respondet.

’ Ep. 9. 2. Ego post armiS addidi 118, 111 sq. 111111 respondet3
ci. 3 nodis, 4 11111111. Siue 111 dicendum luit contendi, sicut prue-

cedit deberi C. rationem .. persuaderi Caesari . . deberi 11111111 .. ’

1111111111. - 3, Bexll2,llJ 111111111111. Quidquid de nostram
11 vestrum pro 11111111 vestri positis statuas, valde mirum, si Cicero ,

post „Habe meam (sic 112, u; 1111111111, 1111 mei) 1111111111·ι dixit ·

„Habe nostram“. Ego ex urea coni: „H. tu nosirdm“, sicut βΙι 11111
Graevio: variandi eausa nulla fuit, eandem formam postulante contrarie

inter 11 relatorum ratione3 ci. de „meam 1. Ιι.“ lam. Vlll, 8, 9 (ubi
nuuc 11 ll est 111), ram. xvt, 12, 3 (1111111), ou. 1, 139, al. 111111-

tet, nt est in ill, vulgo recte iactum 11111111 ta; subiectum enirn in
tali oppositione audiri uec solet uec potest. ⁴

Ep. 10. llire vulgo: ‚,0.‚ si in l. consistat, erimus una3 sin cedet,
1.111111“. Ego 11 mea coni, ut iam a3 otiien: 111111111; oon·
111111111111111111111111111111111, ci. de eadem re 12, 21 „Sl 111111,
uereor . . possit3 sin discedit, quo . . sit, nescio“.

 

