82 Epistola Q. Ciceronis de petitione consuletur ad M. Fratrem.

111 patelieri qued (Eri, 111111, edd. vett), uude Pat. quoad, etex
esre obscurissimum illud 11111 putuit atque quod (ut persaepe quem)
ante consequi excidere. An init: dicere (ε interrepere)‚· 11111111,
- quod c. p . . ,1 - 4⁶. 11111,,Α1’Τ iuc. nepes“ excidit M beccique
pronsittus (1111 polliceare). Benipne premittit 11111111, qui dicits „ia
ctam, qued poterc“; 11. 4411, ubi de 1111 diiunctionis parte (quid
„boni petitoris sit“) accuratius exponitur, ‹tt-49 (,,1111111 respen-
1111ι ) et (in recapituiaado) 50 „„denipmcm 1111111111“11,,1111’11111
eratione omnibus‘fl
12. 48. B: iis (sic edd. vett.‚) 11111111111111 1111111111
Τυ111.--11 suo ced. t) 11111111 ee (sic (11.1. ,,1111 1111111111111-
peditum: 111 qua scriptura quid, quaeso, est ,,11 causa‘ ‘t nam idem,
quod 11 ratione, ec mede (ut explicat 11111, qui tamen 1111111111),
esse neutiquam petest. Ege ex Eri. (de Pei. 11 111111. silet Gruterus)
etex T. etedd. vett. (nisi qued ht: 111..1“1’1..11 11111111, 11.,
q. 111, qui 1. ec 11111111 1. Quintus scripsit: 11, 11· 11111911, p. st
parem 1. iusta 11 c. 1. 111, ut L. et Grut. (ex suis cpdd.t): ei, qui
11111, p. ei, 1111111111 (11111 ettam Turn. - ex suc 11111111.
iu numero Quintus cur variaret? Ex eisc· (eis) iactum esse sive iis sire
1111, 11 111111 111, nen mirum, praesertim 111 rariore 1111 is, si 1111.
lie si qui (= 11 quis) ci. 31 1141. Ob ,,111, qui“ accommodando
scriptum est repetit, 1111111, qui aberrando 111, qui. ite ,,1. erc c.“
ci. u. P. 11,13,11.11 iuste - quc quid aptius esse petest? -
’ 1111 potuit ec, 11 per compendium scriptum 111111, aut, ut 1131111111,
aberrando 1 1 ad t 1111111111, ,,11 ee‘ vix putuit.
1150.111111111111111111111 existiment 13111111.
ete. discrimen ipsum loquendi et 1111111111· postulat, 1111131111-
netur. Excidit prius ET facillime 111111 Ε 11 J..

*nnuma—n·

Epistularum ad Atticum.

Μ

Liber I.

up. 1. 1. Vulgo: copitnRemus. Ege: copitaBnmus. Tum,
quum 111111 haec scripsit, nou cogitaverat, scd etiarn cogitabat. Genera
dicendi non epistolari dicendum iuit capitumet, nen capitecr'mus. 11111,
ubi vulgo ex't est arbitremur, ege ex unq„ 1 Amin: arbitraba·
11111; quud st verum est, ut est, ride, nr. ctiam ex flac. scribendum
eit: Oemp. 11111111· e. 1111111111, G.. Gora.; aptius 111111 11111111
,,11 comp, qui . . ridebantur, G. . G. erant“ quarn iilud: 0., put (ε qest
quidem, 11. Madv. S 364, 1. 1) 1. 1. 1111111111 (sic vulpe 11111),

 

