Epistulae ud Familiares. Liber XIII. 43

11111111 auditur commuue obiectum 1111111111. 11111111, 11 quidquam mutan·
dum esset, lucillus, puto, arat 1111111111, ut 11 1111111111 potitum (11. ad
15,1), quam 1111111 (quod 11 „de 111111 audire licebat) addare3 11. 10,4
111 11111111 re: „nihilo 1161111111 1111111111 1111111111.

Ep. 15. 1. 11. 11 antiqua coni: 1111 111111111111111],-111111. Sed
1111111111 1. nasci potuit? interpolaudi quidam ita eausa 1111111 11111; quinam
1111111 ,,111111 fuorunt? interpretando, ut 11111 11111111, 11111111111111111·
1111111111. Ego: 11111111ς11.16,3,11111 Cicero P. Crassum 1111111611-
1111 commendat, ut „quI. ,111 tois uuus osset“‚ ot de eodem Procilio

15,1.,,11111111111111111.1111111111111111111111111111111111111,1119,1 «

commENdare 11 commodare post oommElVdotioue (11.13),14,1
11111ΝΕ 11 Titio 11111 8111111111, 29, 5 POTVissem 11 PFTI 11111111
post POTVi, 19, 2,11.

Ep. 17.1. B.: qua 1111111. Ego: quo, 1111 quo 1111111 uon 111
opus s. pandat, iu quo auditur 1111 (ut 23, 2 ,,111111111111111·111), sad 11
usussolo.

Ep. 19. 2. B. 11 111. N.: omnia 11 11 studio summo caraque pet03
sod Cicero sino dublo sumpsisset, ut 11, 3, 3: sommo st. c. p. (11. 68, 3);
atsi 11. 1111. 1, 111 curo 1111111 studioque. Ego 11 ll: o. 1 11 † 11111111
summo cura p. Olim, quum 0111111 crudorum iu M asso summa, 11111
lectionem defendebam coll. XV, 7 ,,1111111 .. stadia, quam orant a mu·
11111 postulando, 1, 6, 2 11 9, 4, 11, 6, 3, sod, ut etiam nuno, malebam:
summo studio, 1111111111 curu (ol. 29, 5,,11111111111 curo, maiora studio
nullam rem - so. petere - 1111111111, 66, 1, 11.) aut s. st, summoque c.
(oi. 28, 2 „summum 111. summaque obs.“, al.) aut s. st. 11 1. 1. (cI. 27,
2, 11,). 31111111, transposito summo, 11 post omnIA scribi studIA etpost
summo omitti 1111111111 111 1111111111. 111 11 summo 111111 potuit.

Ep. 21. 1. Vulgo: Avionas. Ego: Avianium curonim, 11111111.
111 S 2 11,,11111111 1111111111111111111111111111111 ilberto autem nomeu fuisse
Auianio constat, sic 11111 11 11 S 2 11 27, 2 huuc appellat 11 Vll, 23, 2
111111, 2 alium eiusdem 11111111111111111111; 11. 35, 1 de C. Avianio Philo·
11111, C. Α111111111 (111 11 bis 111117511111 79) 1111111111111. 11111. quo·
1 quo ll, 8111111111 quin scribendum sit 0. Avianlum.

111124. 2. Vulgo: gratias 1911111111. Ego malim: g. 1., quod; 11.
aqu. ad IV, 3, 4. - 111111 vulgo: dep.; 11111111. Ego: 11,, 11.; uam pra'mum
. . deinde uoto 1111 laxiora 1111111111 (111 qua v. 111111. 111 Vin. ot X, 24, 6
Sed. . possunt 11 XV, 1141111, si . . . odo. 1111111111111111111111111-
11111..’11111111111, cuius contrarium ost ,,1111. ,11111111 osse“, iuter·
ieotum 111.

Ep. 26. 2. Vulgo: 111 Achaia, 11 11, q 1111111111 exeo, q.;
pendet euim 11 11 1 sunt, nou 11 negotio.

Ep. 27. 2. Vulgo: 11111111. Ego: Avionii3 1111121. 11 geminando:
111111111Ν111Α1111111.

Ep. 28. a. 1. 11. 11 mea iouj. (11111. p. 98): quaemihi omnia grato
111111, 111 L. M. 911111111111111 (vulgo 11 111 11,,1111111). 1111111 tamon iu
eo, quod 11111 dicendum fuisso 111 J.. 1111111 Μ. 11111; cl. onim do sed

111 veram} sic posito 74,1 112, 111.11,21,6,11111. Capi. 111, 1, 2,

 

