1911119999, , ’1’,911’,9’,9”9,
99,9,’1’(99),’9,,11,9ἰ1,’1,’9””1’9,”’
1,,

,a
eiexree()uexnve

,ΙΙΙ 21 5 25 2 29 211119), X
1’ ,1)’999119999 1499199119 ΙΙ, 6,,
V ,511,,,,)11112511)1Ι1,1
Χ, 9’,,,111)121121),Χ1,,16’1,’
1111 ,1, Ι, , , ,
25 9311)1811)Χ11771 ,, ,,,
11, 3411) 14111311)

111,1”, ’1), 1,3,,,1,111)99271,1,111)1111Ἰ,213,
1Χ, 9, 1992, 12,,411) 13,,311) ΙΙΙ, ’16,,1995 XII, 13111111

2911,4213’,,Χ1119,,,,11Χ113 111),1,13 1,7IVI,6„1
15,3995,1 165. preiret’ paucis 19919, mea quidem sent ntra

coristare 11119 tonianum 99 Faerninum Mediceo postponendos csse,
permulto pluribus illos huic anteponendos aut certe dubium
inter 999 9999 certamen. Meo igitur ¹iure videor mihi duos illos
codices vel cum aliis conspirantes vel 99199 multis' locis secutus,
ubi Baiterus in Medicei scripture acquieverat. — Ε notis textui

. 9 me subiectis quum illud intelligetur, Bosii de Tornaesiano

codice (Z) testimonio fidem me habuisse, ubicumque eius
scriptura eum aliis codicibus veteribusve editionibus (maxime
Lambinianis) consentiret, tum hoc, editionem Cratandri (c)
mihi pro eiusdem codice (d) fuisse, sicubi 9 Romana, Jenso-
niano, Ascensiana discreparet et aut cum aliorum codicibus, u.
haud raro cum Ζ, congrueret aut certis rationibus confirmaretnrt
Similiter proprias Lambinianarum editionum scripturas persaepe
iudicavi 9 Ζ 999199 9999 sumptas.

Scripsi Viburgi in J utlandia mense Februario 9. MDCCCLXXIII. '

- Albertus Sedolinus Wesenberg.

 

