148 Epistola ma οιιη

Tua caede τις a 12, el. de eudem re ἰ
Sic „tua caede c. ῐ.“ et „12 n. ἰιιψ,6

contusis lunt ει '335 ί aa fl} u

nn-
*ma-

Ρη, v. , ·

290 7 ιῑι irnb k lege: K.

858 12 nb ε, auctomri -π auctorare

- 4 ab imo post B. περ amaran (Ma-i
amem sm M<
Romv, ΒΔ

357 ³ ἢ ἡ 1³, Ξ loge: 13 a, 2

θεῖε 1 —- dela Ep, 20, 2<

368 20 ab s, tibi lege: tibi

³95 2 ab imo post sm-

poeentz'n mide: (Asc.)

- ιῂ ἡ ἡ Β. -ς Aa sive.,='mpnn
m. (νει, ιιι εει,
gerunt (sic et v(
accipere portu =
qui-i (Madv. A·

416 3 — — lege: sum B*

440 ιθ ιιι) ι, quod —2 quum

ὴ s ab imo (W). ff (ww

ἡ ἡ - aa: ayo . , . ηιμΔ

444 1 - ἠ videam 1032: vineo sn B.

με ιο ἡ 5. fi: vok-qumi int
-, «a

— ε ἡ imo pust

valan mide: unz. - q. ima

(Madv. Adv.) a
fi, {a vulgo

46ss 1 — Α † lege: †

524 ιι ab s. quum ξ, quum

546 ηιπῑωοροεηπ). mide: An l, et s. hm
an l. et sermon

552 1 --ροειᾳαηάη —: (WA).

57⁵ ι »ἡ Μ. lege: M. s.

614 s ἡ ⁴ exp. 2: ap< (Νη

637 2—— —: M2, ΒΔ

⁶49 ιο - v del< [tum]

— π - ἡ -; [tum]

654 3- - post se-

quentur adam ε

,653 εμ- dicere lege:dicm: Α
[1⁶65. -ἶῗῖ, ’ωῆ ο
ἐξ 17-,0 ..ἶ ,a corut-:3⁴7³
, gdmymfsdawzz 2¹2.

hm m fmmmffl

m '2152ssss μα· &MA

ffissffitss‘ “fislsmj’djffffp “d‘' Α

ΙΞΞνεεῑε »aazia

