Epistularum sd Atticum. Liber lx. 119

2) quod, „qui veniunt . . nuntiaot“; sed concedo simplicius 0000001-

113ιῖ01 000100 ex 1. 0001), 0000110001, si librarius post nuntiANT 00010011
0 icit .

Liber X.

00. 1. 1. restituerat addidi tuus [ct. s 3, 0, 1, 11, t, 0;

9, 1017; 11, 4; 11, Α. 1; 12,1]; litteras nude positum 11 ·
111101110100010000100000000010 ci. quac 00101101. - 2. B ex
Bosii conj. suspensum me iude tenes. Quid 00001 inde, nec ipsc Bc·
sius 000 000100 quisquam dixit. Ego ex 00, illidii, 11000 s. †meum
detines 111 m. de tenes). Excidit 0100 dubio euim VM 0001 suspeu-
sVM et Eu ic: „tuo consiiio“) 0001 dE: de susp. uo. vid. icxx.; de
de 00 ei. Fam. x, 8, 1 „hominum exspectationem . . de 000000100-
tatc tenuisse suspensum, ai.; nom susp. uu. m. detines 0000000010·
tinum 000 011, 01 scrihere s. uu. m. tenes, omisso de, equidem 000 au·
sim, unde enim iiiud de? —- 3. Ego 10 dominis duc ipsum (οε „de
pace agere“) probi 001 † mupuum 011 τῶν π. σκεμμάτων nihil la·
1000 0010 0101 hoc: d. 11. 1. p. 001 01 m. (010 iam Jacl) τι τ. u. σκ.
(se. doe 001). Quam 100110 010001 001 excidere 01 sit e‘x τι (11) fieri
00100011, quis 001, qui 000 videat?

Ep. 2. 1. Vulgo cx iil: essemque M. postridie mensurus et
inde protinus (om. 0110110112, liiiio, 010). Ego, quoniam 000101
ex mensurus audire discessurus nonlicet, cx et ieci ut (000010ον001
— ci. 111010, 1, 411, 01. - vei proficiscerer), ei. de ut Q. F. 11. ——
2. Vulgo: Dionysum nolim prefectum, id quod dici de 00 nequaquam
potuit, quem iarn 00 vcra proiectum esse Tuiiia scripserat (Madv. S 350,
b, 01). Ego: nollem. 10100 ctiam, ubi 00100011000001. 0010000-
1000100000001101, ego 011111110οΙ0 sp. 0. nollem, 00011001 posset,
sed, quoniam iam proiectus 001, 0000100010 01 00001; ibi tamen 000 nego
nolim dici sic 00101000, 01 1000 esset τ- urcio.

Ep. 4. 6. Vulgo: Quae si uero 0101. Ego: Q. 010. sunt3 000-
100011νί enim ratic 00110· 001, 000 magis, quam inira, ubi de eadem 00
est: „si vera suut, 10000000, sisaim, . . eripies m. ir. e.“ (Madv. S 332);
ixcc enim dicitur: „Q 0. v. sunt, quid fiet 10 irae vita et iuga? nescio“‚
000 iilud: „Qt si v. 0101, q. fiat .. 11 0.“ Ceterum vaide miror Bai-
terum 0011110111, (ixx, delevisse: citu 01, quod ex optimis codd. (AFZ)
addiderunt 1000. 01 100111. 000111000100 quisquam 001 interpretandi 00000
001 interpolandi addere 001011. Cicera ipse aptissime 0110 000 supa ex-
011001 (10 hcc rerum statu, quum rem p. nullam habemus etex italia
sugimus). Pauiio 0001, uhi vulgo ex Vict. conj. est: decasius, 1110000 0100
dubio scripsit 001, 0111001. 101 0010, cx G) nunc d. s. 001, 01 Mc,
1111111, nuuc 0.; quod enim io 111 est: M nec 0., 01 ex o‘c (οι nunc)
dee (Μ Nec ob praec. Nec) 01, pracsertim postu, exnunc ortum esse
potest. 110 nunc pust „si dudEREM VS“ posito ci. 000. 01 p, xiii, 66, 1.
- 8. B. ex 1100. coni: eius interitum (sic ego et B. ex L. ecoj. pro io-
100110) 00001οΙίί (1111111110, aci'ffcre. Ego: 0. 1. f. † 1111 f.; natu ⁸

 

