88 Epistularum ad Atticum. hiberii.

111111 co) rprcpic (sc. sunt). Sive accommodando ad 1111111111 ob
sq. Α er 1 1111111111 α potuit. - 11. Vulgo: De meis scriptis, misi
ad 11. Ego: Dc m. (tribus, vid. 19, 10) s. m. ad te, ut de 1111111-
titivum (= ex), ei. ann. ad 16, 18. Ceterum misi h. 1. 111 de prae·
terito iam tempore (11111 91111111), 19,10111 tum praesenti (1111111. -·
’1. Vulgo: Nunc, ut. Ego: Ν. 11. Nunc iungendum cum redeam,
non cum Paetus . . donauit, esse quis non videt?

Liber ΙΙ.

Ep. 1. 2. Vide, ne Cicero scripserit: ispi enim ddiperder, id
quod non, nt 11111111 11 8111, 111 mihi in tidenter inesse ridetur: si
verum est, relatum lib. 111 non, ut 11111111, ad id, quod proxime se·
quitur, „horridula .. visa 1111ιι (quis euim 11111 libenter legit‘d), sed
ad „erant oracta . . videbantur“; sed quemquem ipsum docet Cice·
rorem uon iaudem aliquam addere voluisse, sed reprehensionem („irorr.
atque incompta“). Nec mirum, 11, omisso di iuter ear* 1111, ex p
iactum est b. -ἓ ὅ. Vulgo: quin etiem, q. 111,, quaerit. . dore?
nequod. Abhorret ab h. 1., uhi praecedit iocor (οε iocari soleo), quec-
m't 111 positum, 11 historicum sit praesens, nec sequitur nepo, sed ne·
poci. Ego: † q. e. .. dare.- 11., quum dubitarem, utrum Cicero scrip·
sisset: qui (vel quoi) 1. . quaerenti . . 11., mnan p. 1 .. quaesiit
. . d..· n. an q . . ded. et is (deduceremus 111, deducerem, 111111]
quaereret . . (1., n. Facile procerit sicces quaerdti sire ex quaesit
- sive 11 quaereret (quaeret) nasci potuit. 1111111111 qui (rei cui) 'cui eiiam
1111111) aptius mihi quam quin e. (1111111) videtum gradatio enim 111
11111111 additur simpliciter exemplum quoddam iocandi. - Ego intcr
1111111 PRodeese inserui rei p. 111. 1).); praecedit 3 's 111111111-
desi (ci. Ι, 19, 7) et num obsum . . rei p.?, et sequitur S 8 contra·
riom de Catone nocet 1. rei p. -— 9. tt: honeste (Rinkes coni), nc
moleste (Maiasp. conj.) tomen 1111111, ite ut, quod qnam landem 1111111
seutentiam? Recte cod. 11111, 11 mecum, Madvigio, liiatzio sic distin·
seris: inhoneste, ac modeste domm,- (11111111, ut, o: Favonius inho·
1111111111 quidem iecit, quod Nasicam accusavit, sed tamen in eo accu-
sando modum habuit (uon vaide acriter eum accusavit); oratio autem
accusatoris eius modi (tam 111111) 1111, ut -. Madvigius pro oc 11111111)
α1; 1111111111 11 temen non ponit nisi post si, si nors, etsi (111111.
3431, 1, ad din. 11, 8511 dixisset saltem sed m. t. 111 cc tomen
ci. 01, 111, 35 discipulos dissimiles 111111 se ac tomen innodandos, 1111
sexcenta, 1111. ad iarn. -— 10. 111111111111111111.·111111111111111111-
nibus (sic cd. arch.; 11 ex inutili 1111. coni. decessionibus) soii reim·
quemue! Ego suspicor Ciceronem scripsisse: 1., deinde ne in. d. 1. ν.
1111. audacius 11 deinde iecit ne. 111 deinde de 111111 tempore po·
sito (= post, posthoc) ci. Q. 1. 111, 8‚2 cos, ques ad 11 deinde 111·
teres mittemus, Fam. 11111, 1, 2, (111111. 11, Liv. 1,58,10; 11, 10,
w, 44, 15, 111. Andr. iii, 131), al. 111111111111111111111 aliis, ne
nos post iis a nohis dissentientibus adii aliqua in sententia simus. '

 

