14 Epistulae ad Familiares. Liber Vl. ι

111 utrumque, ut unius notionis partes; inpertiam antem 11. 1,, ut per· ⁰
saepe (1.111.”1,11.), non 111111111111, sed proprie, u: de ingenita· bene
dicendi scribendique insultate intelligitur 11 1, 1 („o.·stiti . . . mate
atat‘) 11 2 („qui . scripsit c. s. ν.“) 11 4 1,,1. stilum p.“l, coll. 6,9
1,,111 eotlern..aspersus“) 118111111115. 011111311111111..1111“. . ,

doctrinam 11 Gran. eruditionem (tluae enim notiones, non una, sunt
ingenium et doctrina (11. 1111. 11, 130) cx certissima Scir. conj. scripsi:
eloquentiam, ci. 9, 1 11 eodem Caecina „summaeque etaqaenrtaa“;
aberravit scilicet librarius 1 summamque ad superius virtatem, 11. Em.
p. 4 n. 4 (inarime ann. ad 111, 4 p. 86) 11 111 13, 4; 11, omissa
etoqne postque, ola illud ‚,virtntem“ 11 ntiam iecit virtatem?

1111112. Β. ex L. com: nan patarant; at „non 1111111111ιι 1111 etiam
tum, quum „expulerunt‘3 „non 1111111111ι contrariam potius sententiam
lraltcret hano: „ante noo p, sed tum sitiebant“, ci. Em. p. 21 sqq. Ego ex
'llz non † partarum, incertus, potarent (ot llartyni-L.) Cicero scripserit
(42 11 putaramns pro putaremus), ut ii, qni sit Gennanorum ,111111
ild‘ (sillodam l'in. ll, 15, Gr. S 3114, 1. 1, Rosc. tm. 39, 11.), au
putabant (ci. 6 „ab iis, qoi . . putalrant“; de R V pro BA 11. 1, 2, 2).
- 6. Vulgo: sciens ,11. .positam“, quasi cx poeta aliquo sumptum
sit ,,111. . p.“. Ego: se. 111. .p.; ci. tle pestis 1111. ’-

Ep. ’1. 1. Vulgo: ne ea res inepte. Ego: † inepte; quidenna,
quod in loci sententiam conveniat, „inepte 1111111ιι esse potest‘.l Inepta
titiant-L.) vix aptius est. Fortasse in inepte 11111 inpense (inpese); an,
quoniam totum ,abesse poterat (ci. 6), ex necares natum est (ci. Em.
p. 4 1. 3)1 - 4. Primum vulgo: nam offendo? ni vix, pe apud
eum quidem, qui 2 scripserit „persuasos est“ 11 „eo quidem ipsu tern-
pore⁴‘ et 3 „ego quidem“ (Cicero q. trun addidisset), 1111 1111111111-
tiana 13 „beneficium“ in altero dentum membro positum, ut 4 „ver-
lmm“‚ „quoniam 1111111111ῒιι 111 post „neque iniuria“, sed post „si
1. erissct“ deornm positum), verum esse potest anm off.?: ego, ut
’ Graevii cod: nan a? Deinde vulgo: porro offendam. Ego: p. 11.
Videor milri etiam nunc in 1111. p. 85-86 satis demonstrasse sic esse
scribendum latensque in offendam, si non reprendo aliquem aut re-
prendant certe reprendam (quod tannen apud Ciceronem quidem postu·
taret „non volet“ vel potios „noiet“; dc 111111 . . reprendo ci. V,
12, 8 (de simili 11).

ap. 8. 1. B. ex Scir. coni: roqntioni aeb(Sch.: ant, ut minus

usitatum, ita aeque rectum, ci. tri. 111, 1, 1, 11.) (lapitatiuni. 11. 11.,

111 (t. Ftnpitatio Cicero dixit Tap. 5: gravius verbum, 111111, quod
simillimo loco, V, 19,2 (,,11111111111..111 potius essiapitatio“) posuit,
tric ego substitui.

Ep. 10. 2. Plane insolitum est debeREM, 111111. 3348, c. n.
ct 11. 13, 4, uiri cadem tota sententia iisdemque 1111 verbis est: „Si
...debeBAM“; quare, etsi Pal. 'laun curn 11 consentit, valde vereor,
ne cuius antiquissimi codicis scriptor ob praec. passEM coniunctim
scripserit aetenam. — 3. Epitome liuius ep, quam liniret Pal. Tanaim,
desinit in: „nilril crit saltem, quud non pro tc milri susceptum marimum

 

