72 Epistulae ad Quintum Fratrem. Liber ll. lll.

(coi Pompeios studebat, cl. 111. 111, 15, 7) rrrtaS vincere POTEST
(111111 111111 1111 consul liat); (narn) Messala (quidem, „cni coitio
consulum et Pompeius oberrnt‘, 11. 1111. 1. 1.) 1111111 (= lanpaet
Ait. 1. 1.). Orto in bl ex sq. eam 1111 qao, 11 111, 1111111 nasci po·

111111111010111110011111111 Ante VlNeere ex 1118111111·

ciie potuit untiM, et post oiaeerE excidere potE (oz potest). - ln-
111 g 4 mire volgo: constituunt; nec enirn, qnid iarn constituerent con·
didatl, sed, aoid ium constituissent, Cicero scribere potnit, 111 1111
historico, quod dicitur, praesenti bic inter vera 1111 praesentia (redit -·
1111111 - ardet) loci quidquam est. llequiritnr 1111111111 perlectum,
constituerunt, 11 ego 11111 11 ntea conj. scripsi (et nnnc in R esse vidi),
sicut snpra est fuit —. fuit et inira compromiserunt. Excidit scilicet,
ot sexcenties, noto er syllabae (⁸), ci. Exn. p. 99, 1,, 1111111111.

’ 1111111111. 15 sqq., nn. l, 11, 5 (ego ex rnen conj. aceepit pre
(receperit), 11, 1, 5 (nbi ego olim, ot nnnc Β, ex Or. conj. debuerit

. pro debuit), 111, 4, 3 (111 ego ex ed. lens, Ox. 0., ed. Crat. n: cod.
Gn, ed. t. o: Z: ambularit pro ambulaverit), 11.

Ep. 15. 1. Vulgo: aut etiarn α propensis, Ego: a. e. pr,

deleto a, qood ex etiA puto 1111 natant. Cicero certe scripsisset: „ab
1. vere etque 1 pr.“, omisso etiam3 nec eninr illud dicere potuit, ope-
ram se dare, ot ab alteris 11111, ab aequis „out“ (si non ab aequis) 1
pr. in lr. p., erraretur: ne „atque etiam (lepor) 1 pr.“ dici potnit,
quod 111 diceretur, quasi dillrcilins esset 1 propensis amari qoam ab
aequis. Corn nostro loco 11. llivio. ll, 55 „in 1111111 11 diversos eat
etiam contrarius partes“, 11.

Liber ΙΠ.

Ep. 1. 4. Volgo: est, ei arctabitur, et. Ego: est - id (id
111. conj.) mutabitur —, et: 111 11111 11 per parenthesin interduo
illios viae portis (,‚nt passnn1n“) vitia id interponitur, qnod de priore
emendando dicitnr (non, 1111 vulg. scriptore, 1111 utroque per et -
et copulatur) etin „id rn.‘'· auditur „paodpolviS. ,111, 111ιι (non, ot
in vulg. par est,pu1ois). lle id 'et el confusis 11. 111. ad l, 2, 10.
-- 11111 vulgo 1111 R: † Velainas ante s. s. prope marrierat. Epo:
†·Velainum (sic e.; 111, 1 0111., l: vel uinum) a. s. f. probem.
Vidit Seli. in oeloiaum latere Varro; 11 enim praecedit „neque per
Locustae neque per Varronis (in bllll per sive p inter que sive p. et
aeli facillime excidit, nt nn. V, 14,1 t postque omisit prae sive p)
velles d.“, 111 lx. 1., eoram quid uterque lecisset, dicendum necessario
init. Epo tarnen, qnoniam 11 uarro 11111 beluinam vix ac ne vix qni·
j dem potuit, suspicor in eo simol latere nonren eins rei, quarn V. ,,1.1.
l. pr. munierat“; narn ante adverbii loco positura esse, nt obiectum
man. verbi 11111 fandum, non potest, quid esset enirn „landum 111-

1111 .. 111 1111111111 111 opinor, ex aare aiam aberrando ad praec.
Vlllles et sq. aa l'M fallet Vm 1111111 111 patainei! (cl-ad 3 et 9); ,

 

x

