- Epistularum ad Atticum. Liber X. 121=

te intelligere. Audacter 111. Gronovius delevit suo, quod vix quis·
,quam librarius de suo addidisset: delemlum si quidquam esset, totum
illud 10 0. 1. ascriptum ad S. vicem explicandum putari posset. Ego
0160110111 001110 10 meod: 0101000 M post IN librarius, quise le·
gissa meminisset Sardanapalum ia sao lectulo esse‘ mortuum, 011 eo
iecitsuo. Cooiamiuotur baud 1010 tuus et suus (01. 001. 0111111, 16, 1, 01.);
de 100 pro mco scripto 01. unu. ad lam. llill, 23. - 9. Vulgo: Tibi
suat omnia corameadatu. 4 llgo post omaiA addidi med, quod audiri
111110 potest? Supra quoque (S 8) excidit, puto, aestimasse post
quid sive 01110 Maturius: ex „vivas 00110ιι durius 01111100. - 10. Vulgo
01 liJ: 1010 bello. 111 illd: duic 1110110, 1111110 ego: 0110011111 bello.-
per ciali additur 01000, 0111610010 illi bello iuteresse nolit: 01. u, 2,
Fam. ll, 16, 1 et 3, KV, 11, 1, ott. Vll, 26, 2 01 14, 3 (ubi ego
010011, a: 01 C. etZ bellura cum civibus. Sed, saurga 11,, ut,
02, 3: 1. ia 01011100. S. vulgo 01 Μ 1Ι 8.), 111, 10, 5 01 19, 1
(ubi tamen vido ne aequabilitas ruembrorum postulet a perditis 0101100
10 messario bello, ut est iu 11,, sed retento r'a ciuili 0., aut a p, r'a
a. 1., 01010111 glossema sit ad aesario ascriptum), al. Simile mendum
est 13, 1, ubi M pertimesCAs ae pro p eave, sescentis aliis loois.
11118. B. 1. Vulgo 01 11101. coni: videbere. Egoa videberis,
quod propius 01001 01 ut deberes, ut 0011011111, uude lae: 01110100.
Ep. 10. 8. 11ζο Το01010, audiam (sic Or. conj, sed Teatabit);
0. p, m. ad 0. clamabo me, cum (stabas. conj.) 0. 0. 0000110101,
certe (01011110) 110011. 0001010. Ego: Τ. † audeam .. clamabam ⁵
(sio llllJ, 0111000 . . 0.,100111 (lu Z 0010) b. i. 1. 0. Audiam
posse esse simulabo me ei aures praebere, equidem 0101110 0011 01011ος
clamandi verbum iu buuo locum parum 0011101111, me autem 0111 11101·
trema 0011001100 Cicero 00110101, 000 post properare? Cicero siae dubio
scalpsit: Τ, 01 01 persuadeam me (sia Sela, 0010111000) a. p., m. ad
0001010 01110 (11000011). 01000110), cum .. 0. 1101,οἱ iu baM aliud
aliquid lutet praeter ba, Me cum. . occultabo), caute (sie oliv, au certe?)
1. i. 1. 0. lle T., 01 persuadeam, quod 0101110 arelatinum quidem
videbatur, ei. 110111). ll, 23, al. Omissa ut ei pers aberrando ab
Vt ad Vadeam 0110010000 iactum 001 audeam. 110 clam 01110 01. 12,
2 „llaaualeartou i. 01 occulte iu a. 0. 00110001110101101 5 (ubi ll clam
gendum pra clam aa, et clamant emistis pro clam autem 0.), 16, 2
014. Omissa Bt autulio exclamabo librarius 10011 clamabat. Occul-
1011101011νο ita positum, ut sit = se occultare, est li. u. ll, 51,
sed multo usitatius estse o.: quum 01 clamabibome lactum esset ela·
mabam, librarius ad occultabo de suo addere r potuit. 110011010-
pius accedit caute, de quo 01. 11, 4 01 12, 2, ad corti autem certe
(ε utiquo, 1011001010), dequo 0114 „Ego 1010 001 1. . . eri·
piam me 01 i. p.“ - Sequitur vulgo Σὺν θεῷ eoa te'yu: maguus
dolor accessit,- efficietur aliquid dignum uobis. Aaaouala tua. Ac-
cessit - 0010111011111110 audit 0111110111111110110. betleem dolorem,
quem ex iis caperat, iam 3 l satis signiticaret-at (.,παροινικῶς“).
Et accessit ille dolor - ad quem 01111101 Ego 0011 dubito, quia Ci-

 

