Epistulae ad Quintum Fratrem. Liber 1. 63

0010011. Ego ante Ceto addidi 0., postulantibus ipsisver'bis „ado-
lescens . . . ὓ110“;Δ 01, 7, ubi ego ex Or. coni: C. Virgilius, quoniam
ucquc aute Virgilii iscla mentio est 01 bonoriliua eius ibi 111 comme·
· moratio (v. lladv. Opp. lp. 362, 464, 496, 01.) 01 sequitur in paral·
lcla sententia „C. Octavius“. -. lo. Vulgo: se res sic babet, inusitato
verborum unliuc: Cicero solet scribere r. sic seb. ant sic se r. b.

1111111 transponendo iacile potuit. - 16. Vulgo: se optime 0110011011. “

00101011 10 0. ost? dn == se o.. gerunt? 11 id uec, ut opinor, uu·
quain sic dicitur (V. aelius unm, Vlll, 15, 2: „Domitii male se 110111 “)
nec in bunc locum cadit, loquitur euim Cicero de omnium erga sc 110-
dio: primum Pompeii et Caesaris omnia sibi polliccn'lium, deiude designa·
torum magistratuum, 01 quibus tribuni pl. amici esse dicuntur, lV prac-
torcs „amicissimi 01 uc. oives“‚ olii (praetores) saltem boni: 11000111-
libus igitur quid dici putuit uisi: se opiimOS 0810111011, o: „specie
quidem 00110 boui eoque ipso mibi amici suut“? qui quidem quid 10
acra sentirent, postero demum auno Cicero expertus est, 01. 4,4 0110-
110110 consulum 01 dc Pisone Sestion. 20-22. lie optimos 01. 11, 1,
3: „optimum Racilium liabemus; v. 0. Antistius amicos 1011111010;
nam Plancus totns noster est“. —- Deinde vulgo: cives, Dum. Ego:
ciues ἂς 100 00101 l), 'lV., M, L. 00001110101111101011.01000,
101 contra 1,,1101101111111101 1101010101 in m, Vl, bt, sf‘), ci.
lladv. 3 227, 0. y

100. 1. Vulgo: Ego 10 0. noluerim. Ego: „Epo 10 0. n.“;
iteratur enim, quod irater scripserat („Vereor, ue tu me v. uolueris“),
1111. supra. Suis ipse verbis Cicero, ut supra irascerer. . possem,

’ 11011.1101101110110111101. - 2. Vulgo: Quid, quod. . mei. Quid

filium ..operetur Quia oero 1. Neo quid 110 pro quid quod 1110010
licuit 100 qnod 01, quid quod 11111) audire: per anaphoram dicendum luit
aut: „Quid, quod l . urg. Quid 1010, quod t. (sic L. marg. 1584,
aut, ut ego inalo: Quod s .. op. Quod 0. 1., eui rationi nou obstat,
quod sequitur plenius „Quid quod mal. . . passus“, quoniam quidem
quartum illud membrum suum praedicatum („me pr. nou s. p.“) babet,
baec vero duo suum (desidero) eum primo communicant. Similiter tur·
batum iu quid, quodquam multis 10011 011, tirus Pis. 811 01 llur. 77.
110 quod 01 quid confusis 01. 7 (ll qood pro quid). Ego igitur iu
textu: † (10101...11 Quid 0010. -— 4. Ego: acerbius 1 miserium
potuit cuim Cicero scribere 01, ui ego maxime volo, 0., Ν11111 111110-
rius (sequitur item pcr anapboram „miuus a., miuus mis.“) 01 0. 01101.
01, 01 vulgo eum R, 0, 00 m. 010. nec m. et, 0111. 01111011010011,
0.0111011“0100; v. Madv. g 458, 0, 1. 2. - 5. Vulgo 01 112 („al.
10111), 1, bl: ogi posse, nec mutavi (oi. 4, 5 „per 10 a. confici“),
quia, quod iu 11. superscriptum est, ut plura alia (4,5 oellE= licg.
opt, 11), sine dubio cx meliore aliquo cod. desumptum est3 sin esset
01 alicuius coniectum, licebat, puto, scribere operE (sirlll, ll, ψ) 1Ε,
0111 101 ipsum opere (10.10, 01. lladv. S 401) 10111 poterat. - 7. Vide,
ne 10101 quum (cum) etde nise. exciderit 10, cni contrarium est sq.
ego. -— beinuc vulgo: 1001010111. Antonio, q. 10 1,, 01 00001001.

 

