v 80 11ρὶ1111111.01111111111111111111110111111111111111111.1111111111.

Epistola n. 0111111111 sonantiora Consulatus ad
M. Fratrem.

ΜΝ

l. 1. Vulgo: inqenio 11111111. ant dilipentia, quasi att. tam
111 usu tlillerut, ut per 1111 ab usu diiungi possit. Ego: † aut data
saltem enirn 11 ont laciendum 11111 (vel 111), ut 11111 11 d. 1111111
= a. 1111111111 1111 usus (1111111111 (al. 21, ubi Eri. 11111 1111. an. 11
1111111111, vulgo a. a. 111 1.); sed, 111111111111111111111111111111.
1111111 paucas 1111111, 11111111111111111111111 11 dii. ad usn ascripto na·
tuni est3 11. tle 1111111 11 3, 12 „aa quae (setini) natura (= inqe-
ninm) et studio, quilius semper usus 11 (--· usus), largiuntur“, at 111
1111111111 11 1111111 de inq. ct dit. Fam. Xlll, 16, 4 natet 11111111,
nabet nsum, pro Quinctio 1, 1 neque usn satis etinqenio parum
possam 114 qno minus inqenio possum, subsidio 111111 ditipentiona
(ε nsum S 1) comparavi, al. — 2. Post de amni inqulO ago ad·
didi TVO, 11111111. audire nonlicet. L. 111 post da posuit; 1111
⁸aaut 11111 1111 1111111, ut ante 1. i. ponendum luerit. ’

2. 8. li: scimus. Optima 1111 mensorum existimatione 1111.
Apparet: Opt. v. 1. 1. cum sqq. iungi non passa: eatenus Gasnarus
11111 111 distinxit: „eiectum 11., 1. 1.1.1.“ ln pr.“; sed 1111101111-
tus vix a. 1111 scripsisset, sed et quidem 1. Ego: 11.[,1.1.-1.1.],·
in pn: ascriptum in margine antiqui alicuius codicis ad ex sen. 11111111
esse videtur „opt v. 1. 1.1“, 11111111 ab 11, qui illud 1111111111 iudi· -
aium 111 approbare 111111. - Paullo post lt. 11 'l et add. vett: qnod,
od 1. quos poneret, non tatetat. 111 111111111111111111111, quos ad t.
poneret, 111111 11111 „a1nioos“, sed obscuros 1111111111, „Saliirlium 11 Pan·
theram“. vttit 1.. 1111111111 otios (11. praeter Sat). et Ρ.), quoti ipse
post poneret addi volebat. Ego: quum (sia 1.., sina dubia 11 11111ἡ
111111.; Ε11. qnam a: quom, ut 17 qnod pro qnam) 1111111111. p„
1111111111 (111 liri). Alios, qui Sabidio 11 Ρ1111111111 opponuntur,
aptius ante ad 1. 1. p. ponitur, quam post. ln (letaniorum odd. 11·
alsatypo quum pru quom seriptum esset 11111111111111111111111111111),
1111111111 lactum 1111111ΒΑ1. - 9. Vulgo: fuit. Nam . . prae·
fecerat, in quibus. Sia qnibns 11111111111111111 11111 ad Gallis. Ego:
f. - nam . . pr. -, in 1., ut quinaret equitibus Rom. 1111111111.

3, 10. Β. 11 Ε11., 1., aliis odd., 11111. vett: laceravit, nino
stanti (111. Turn. in nno instanti). 111 111 lieri potuit, ut ,‚stanti“
11111111 1111111111. Ego: 1.,11. st. Quintus scripsit aut 1., a. spi·
rontiq. aut, ut conj. Puteanus, 1. spiranti aut l. 1111111 (sie Sohwarz.;
L. uinum t), spiranti. 111 vino spirantique al. pro Quinctio 50 uino
videntique, Sest. 59 11111 (1111111) 11 videns, 'lna 111112 nina aa
spirantia, Cio. llilon. 90 1191 nino - ninus — spirante - uini,
11. 1111111111 11111 stanti laaile patuit. Sat iu IN VNOIN (11111111.)

 

