2 Epistolae ad Familiares. Liber I.

up. ’1. 4, ubi vulga: eaque, qnae . . scripta est, auctoritas, 111,
primum sic distinxi: e., q. est 1111.. 111 (de qua attractione cl. lim.
p. 8), deiude scripsi perscripta sollemni de ea 11 verba, vid. Vlll, 8,
6-7-811 ci. Vlll, 8, 4 (Em. p. 105), 1, 2, 4, 111. 111,21,1,11.;
11113 generis 131 111. XV, 10, 1. Excidit iu ltl p cum 111,, a: per.
- 9. Ego: Te 111111111111, ut 11. 3111 †. Emanendi verbum ue
Latinum quidem est uec 111111 1331 patui13 quid euim sibi istud e vel-
1111 exarare quidem, sicubi nau est efficere aranda, tamen cxxxn
spectat, ande quid petitur (111) 1111311111). 11 esi quidquam 11111 (Crat.

aranea), emoneo lactum potest esse ex 11 manea et rapa (11131011.
111, 8, 1, 11. l, 1, 2, XV, 1, 4, Q. 11. I, 2, 14, 11.) amissa et rapa

aberrando ab 1 ad 1 11 scripta e pra et, ut iu Bruta 11 cod. aaa
emanere pra et 11., 1411 01111113111111111. prave interpretandi, eae·
placandi, edisserendi pra i. explanandipne et diss„ 11. 152) 111 ex
1111111 (az adm, ut est 11111 11 10) 111 ex cammanea (111111.) -

11111, ubi vulga: sentiasque -— iat quad .. int. - te, ega: 3. id,
q. .. 1., 11, 11 11 . .. 11111. 311 ad id appositum. —- 10, ubi iu lt
131 caenavit. 111113, ega auur vica: c., 11 1113, audiri euim patuit 11
11 11 11; siu aliter 1111111 scripsit, malim sive c., 11111113 (de 11
11. 11, 111, 1) 3111, 11 L. 1584, a., id 11 11 1113, quam, 11111101.
cauj., c., 11 111113; uam 11 111113, epa 11 meis, similia Cicera iuxta
31 pariere salet, uon inter 31 distrabere3 quam facile inter 11 11 11
patuerit excidere sive id (scribebatur ’11) 3111 id 11, apparet. Ceterum
ega: discas, n. (vulgaz d. 1.), 11. auu. ad 9.

111. 11, ubi vulga: princeps esset, vir is, qai, ega: p. e. vir,
13, qni, ubi euim Germani sic per appositionem dicum: retiariae 1111111111,
Latini nau dicuat is air, qni, nedum nir is, qni. - 16. Scripsi ardini-
bns † haminibus 111. (11 siue †). Cicera, opinor, patius scripsisset aut 1.,
aetatibus, n. i, (ci. pra [laura 75, past Rcd. iu Seu. 28) 111, 1111111),
a. hominibusque i. (11. Vlll, 17, 2,111, 10, 4, pra Cornelia ed. 01.
p. 451); scd, 11111111111111111311113 lacis bam. (miuus) praecedit ard.
(maius), vide, ue 1111111111 conj. delendum 311111111113, ut aberrando
ad sq. omnibns additum, sicut librarius eadem aberrans ex octatribnnis
11.· ..... banis) 111111111113; 11. Em. p. 4, n. 4. - 17. 1111111111 11
1131111111 statu addidi 11, 11. 18 ,,1111 11 tauta iel.“ Temporali
ablativa Cicera 31111 nau pauit, absuluta autem saltem scripsisset 1111
1. 3., vid. l, 4, 3,11, 10, 4, Vl, 2, 3,11.- 18. quam persuaderi
111 equidem mutavi3 sed, etsi quum sic iteratum per se ipsum nibil
1111111111 (11. 10, V, 4, 2 11 12, 8, 11.), tamea 111111, ue Cicera scri·
131111 111 (quai, 11111111. areb: qud, a: qaum, ut paullo supra bl
quod epa pra qne epa) p. — 20. Scripsi Habes ate Vatinio: nnnc-
capnasee de Cr. (blartyulbag. capa. nnnc); 11. Q. 111. 111, 2, 2, Ait.
l, 1,·3, lV, 15, 4, 1111, 6, 4, 11. Excidit facillime NuraO inter Nia
et Capri. — inira lartasse sic distinguendum: suisset amne, repente
(vulgat s., a. 1.), quc aptius inter se oppauaatur effrrdisse amne 11
residuum s. amne: de arnna maiore cum vi iu extrexuam seutentiam
retracta ci. 21 eisdem, 23 111113, 11, 0, 4111111111, 111, 12, 3 111,

 

